first_name,last_name,suffix,position,height,weight,year
Jonathan,Allen,,DE,6030,272,JR
Keaton,Anderson,,IB,6010,215,FR-HS
Ryan,Anderson,,OB,6020,258,JR
Anthony,Averett,,CB,6000,180,SO
Dakota,Ball,,TE,6030,254,JR
Blake,Barnett,,QB,6050,200,FR-HS
Parker,Barrineau,,WR,6000,184,SR
Cooper,Bateman,,QB,6030,220,SO
Chris,Black,,WR,6000,192,JR
Bradley,Bozeman,,OT,6050,320,SO
Mekhi,Brown,,OB,6050,225,FR-HS
Tony,Brown,,CB,6000,195,SO
Hunter,Bryant,,TE,6050,222,SO
Shawn,Burgess-Becker,,FS,6010,195,FR-HS
Gussie,Busch,,IB,5110,205,FR-RS
Josh,Casher,,C,6010,294,FR-RS
Daylon,Charlot,,WR,6000,195,FR-HS
Ronnie,Clark,,FS,6020,228,FR-RS
Jake,Coker,,QB,6050,232,SR
David,Cornwell,,QB,6050,221,FR-RS
Lester,Cotton,,OG,6040,320,FR-HS
Paden,Crowder,,IB,6030,208,SR
David,D'Amico,,TE,6000,211,JR
Will,Davis,,OT,6050,315,JR
Denzel,Devall,,OB,6020,254,SR
Kenyan,Drake,,RB,6010,210,SR
Johnny,Dwight,,DE/TE,6030,300,FR-RS
Lawrence,Erekosima,,RB,5070,175,FR
Rashaan,Evans,,OB,6030,225,SO
Raheem,Falkins,,WR,6040,210,JR
Minkah,Fitzpatrick,,CB,6010,195,FR-HS
Ty,Flournoy-Smith,,TE,6030,247,SR
Reuben,Foster,,IB,6010,240,JR
Robert,Foster,,WR,6020,194,SO
Josh,Frazier,,DT,6040,315,SO
Bo,Grant,,FS,6020,195,JR
Brandon,Greene,,TE,6050,300,JR
Adam,Griffith,,PK,5100,192,JR
Shaun Dion,Hamilton,,IB,6000,229,SO
Da'Shawn,Hand,,DE,6040,273,SO
Alex,Harrelson,,LS,6000,234,SR
Damien,Harris,,RB,5110,205,FR-HS
Truett,Harris,,TE,6030,220,SR
Ronnie,Harrison,,SS,6030,218,FR-HS
J.C.,Hassenauer,,OG,6020,295,SO
Derrick,Henry,,RB,6030,242,JR
Hale,Hentges,,TE,6050,230,FR-HS
Grant,Hill,,OT,6060,322,JR
Stephen,Hodge,,DE,6020,254,SR
Keith,Holcomb,,OB,6040,223,FR-RS
O.J.,Howard,,TE,6060,242,JR
Marlon,Humphrey,,CB,6010,192,FR-RS
Dominick,Jackson,,OT,6060,315,SR
Eddie,Jackson,,SS/CB,6000,194,JR
Anfernee,Jennings,,OB,6030,255,FR-HS
Bernel,Jones,,DE,6020,248,SR
Cyrus,Jones,,CB,5100,196,SR
Laurence,Jones,,SS,6020,220,SO
Walker,Jones,,IB,6020,240,SO
Ryan,Kelly,,OC,6050,297,SR
Brandon,Kennedy,,OC,6030,290,FR-HS
Derek,Kief,,WR,6040,200,FR-RS
Korren,Kirven,,NT,6040,300,JR
Darren,Lake,,NT,6030,315,SR
Adrian,Lamothe,,P,5090,190,SR
Dillon,Lee,,OB,6040,242,SR
Isaac,Leon,,TE,6060,215,SO
Jake,Long,,DE,5090,230,JR
Isaac,Luatua,,OG,6020,313,SR
Cole,Mazza,,LS,6020,240,JR
Joshua,McMillon,,IB,6030,240,FR-HS
Christian,Miller,,IB,6040,215,FR-RS
Brandon,Moore,,OG,6000,251,SR
Alec,Morris,,QB,6030,233,JR
Jamey,Mosley,,OB,6050,221,FR-RS
Michael,Nysewander,,TE,6010,237,SR
Daron,Payne,,DT,6020,325,FR-HS
Buddy,Pell,,RB,5110,194,SO
Richie,Petitbon,,OG,6040,305,FR-HS
DJ,Pettway,,DE,6020,270,SR
Ross,Pierschbacher,,OG,6040,299,FR-RS
Chris,Posa,,OG,6040,281,JR
Gunnar,Raborn,,PK,5090,185,SO
Reggie,Ragland,,IB,6020,252,SR
Jarran,Reed,,DE,6040,315,SR
Calvin,Ridley,,WR,6010,185,FR-HS
A'Shawn,Robinson,,DT/DE,6040,312,JR
Cam,Robinson,,OT,6060,326,SO
Bo,Scarbrough,,RB,6020,240,FR-HS
JK,Scott,,P,6050,195,SO
Kendall,Sheffield,,CB,6000,185,FR=HS
Cam,Sims,,WR,6050,209,SO
Geno,Smith,,FS,6000,197,SR
Maurice,Smith,,CB,6000,199,JR
OJ,Smith,,DE,6020,308,FR-RS
Nate,Staskelunas,,CB,6030,206,JR
ArDarius,Stewart,,WR,6010,204,SO
Bradley,Sylve,,CB,6000,180,SR
Alphonse,Taylor,,OG,6050,328,JR
Adonis,Thomas,,OB,6030,225,FR-HS
Deionte,Thompson,,SS,6020,183,FR-HS
Dalvin,Tomlinson,,DE,6030,299,JR
Dallas,Warmack,,OG,6020,297,FR-HS
Jabriel,Washington,,CB,5110,185,SR
Tim,Williams,,IB,6040,230,JR
Matt,Womack,,OT,6070,320,FR-HS
Blake,Sims,,QB,0,0,SR
