first_name,last_name,suffix,position,height,weight,year
Brad,Absher,,WR,5100,170,FR
Mock,Adams,,WR,6040,187,FR
Bo,Alexander,,OL,6050,285,FR
Dustin,Anderson,,OLB,5100,190,JR
Mykelti,Armstrong,,WR,6020,180,FR
Jaylan,Barbour,,WR,5100,165,FR
Brody,Barrett,,DL,6030,305,FR
Bobo,Beathard,,WR,5100,191,SR
Ronald,Blair,,DE,6040,275,FR
Eric,Boggs,,ILB,6030,235,SO
Josh,Boyd,,RB,5100,180,FR
Thomas,Bronson,,DE,6030,275,SR
Barrett,Burns,,TE,6040,220,JR
Stephen,Burns,,NT,6020,280,SR
Jaquil,Capel,,WR,5110,190,JR/TR
J.P.,Caruso,,QB,6010,207,FR
Nikia,Cathey,,ATH,5090,177,FR
Bill,Cecil,,ILB,6000,215,SO
Jesse,Chapman,,OC,6010,270,SR
Eric,Cheek,,WR,6020,180,FR
Parker,Collins,,OG,6030,290,JR
Jamie,Collmar,,OL,6020,280,JR
Shaq,Counts,,OG,6020,295,SR
Marcus,Cox,,RB,5100,185,JR
Bentlee,Critcher,,P,6010,175,JR
Olawale,Dada,,DE,6000,225,JR
Daniel,David,,QB,6010,193,FR
Eric,Davidson,,RB,5100,200,SR
Akeem,Davis,,OLB,6020,200,FR
Edward,Davis,,ILB,6000,224,FR
Levi,Duffield,,OLB,6020,195,SO
Jake,Easter,,QB,6020,186,FR
Tobias,Edge-Campbell,,OC,6020,295,FR
Isaac,Edwards,,LS,6010,240,SR
Austin,Exford,,DB,6020,195,FR
Ricky,Fergerson,,RB,5080,182,SR
Tyson,Fernandez,,NT,6020,325,JR
Curtis,Fitch,,QB,6000,190,FR
Anthony,Flory,,ILB,6020,225,FR
Tristan,Fogarty,,WR,6000,180,FR
Jordan,Ford,,DB,6020,185,JR/TR
Desmond,Franklin,,ATH,6020,190,FR
Caleb,Fuller,,ILB,6000,220,SO
Teh'Ron,Fuller,,OLB,6020,205,FR
Treyon,Garnett,,DB,6010,180,SO
Latrell,Gibbs,,CB,5100,170,SO
Kennan,Gilchrist,,OLB,6020,200,JR
Okon,Godwin,,OLB,6020,230,FR
Colby,Gossett,,OG,6060,310,SO
Alex,Gray,,FS,6030,210,JR
Chandler,Greer,,OT,6050,275,FR
Alanmicheal,Harkness,,DL,6030,235,FR
Davante,Harris,,OT,6060,295,SR
Tae,Hayes,,DB,5110,175,FR
Deltron,Hopkins,,WR,5080,160,FR
A.J.,Howard,,SS,5110,180,SO
Marlin,Johnson,,WR,6020,215,FR
Victor,Johnson,,OL,6050,260,FR
Dante,Jones,,WR,5110,180,SO
Malachi,Jones,,WR,6010,180,SR
Aaron,Krah,,CB,5110,175,SR
Grant,Kurzner,,PK,5100,190,FR
Taylor,Lamb,,QB,6020,200,SO
John,Law,,ILB,6000,225,JR
Zireycus,Letman,,WR,6030,195,FR/TR
Isaiah,Lewis,,WR,5100,175,SO
Madison,Malone,,OG,6050,280,FR
Zach,Matics,,P/PK,6020,186,SR
Simms,McElfresh,,WR,5100,173,SR
Montez,McGuire,,WR,6010,212,SR/TR
Cody,McKinney,,ILB,5100,190,JR
Elias,McMurry,,LS,6010,265,FR
Shaedon,Meadors,,WR,6020,180,SO
Doug,Middleton,,FS/SS,6000,203,SR
Michael,Moll,,TE,6010,225,JR
Jalin,Moore,,RB,5110,190,FR
Mason,Moore,,PK,6030,165,SO
Gerald,Morgan,,DB,6020,190,FR
Tyler,Norris,,OL,6050,260,FR
Nathaniel,Norwood,,DE,6020,225,JR
Hunter,Nunn,,TE,6020,205,SO
Beau,Nunn,,OT,6040,265,SO
Owen,Painter,,OT,6050,270,FR
Devin,Papenheim,,DL,6060,225,FR
Brandon,Pinckney,,CB,6000,175,SO
Collin,Reed,,TE,6020,230,FR
Dezmin,Reed,,OLB,6020,230,FR/TR
Micheal,Rubino,,PK,6030,190,FR
Junior,Sigalo,,DB,6000,185,FR
Antonious,Sims,,DL,6030,250,FR/TR
Tashion,Singleton,,DL,6030,245,JR
Devin,Slate,,LS,6020,215,FR
Darian,Small,,DL,6020,285,JR
Osvaldo,Sombo,,ILB,6020,225,SR/TR
Myquon,Stout,,DL,6010,260,FR
Devan,Stringer,,ILB,5110,195,SO
Alex,Taylor,,OL,6090,294,FR
Josh,Thomas,,ATH,6000,205,FR
Toronto,Thomas,,ILB,6000,220,JR/TR
Rashaad,Townes,,OLB,6020,210,SO
Terrence,Upshaw,,RB,5100,190,SO
Kevin,Walton,,OLB,6000,190,SR
DJ,Ward,,ILB,5110,230,SR/TR
Mondo,Williams,,CB,5110,175,FR/TR
Justin,Wilson,,DB,5100,180,FR