first_name,last_name,suffix,position,height,weight,year
Austin,Allen,,QB,6010,210,SO
Brandon,Allen,,QB,6020,210,SR
Josh,Allen,,OG,6030,309,FR-HS
Troy,Allison,,QB,6010,180,FR-RS
Anthony,Antwine,,WR,6040,223,SO
Toby,Baker,,P,6030,202,JR
Tevin,Beanum,,DE,6040,271,SO
Austin,Beck,,OT,6070,321,SR
Jamario,Bell,,DE,6060,253,FR-HS
Cordale,Boyd,,DT,6030,287,JR
Malik,Broughton,,WR,6040,200,SO-TR
Anthony,Brown,,DE,6030,262,SO
Austin,Cantrell,,TE,6040,250,FR-HS
Cameron,Colbert,,WR,6010,205,FR-RS
De'Andre,Coley,,FS,6010,202,SO
Alex,Collins,,RB,5110,224,JR
Jared,Collins,,CB,5110,171,JR
Tyler,Colquitt,,FB,5100,236,FR-RS
Jared,Cornelius,,WR,5110,195,SO
Nate,Dalton,,CB,6030,197,FR-HS
Marcus,Danenhauer,,OG,6040,322,SR
Juan,Day,,RB,6010,210,FR-RS
D.J.,Dean,,CB,5100,198,SO
Daytrieon,Dean,,DE,6030,256,FR-HS
Robert,Decker,,LS,6000,267,SO-TR
Matt,Dodson,,CB,5110,201,SO
Brooks,Ellis,,OB,6020,237,JR
Matt,Emrich,,LS,6030,186,JR
Dwayne,Eugene,,OB,6010,236,SO
Denzell,Evans,,RB,5110,222,SO
Cornelius,Floyd,,CB,6010,175,SO
Evan,Forte,,FS,6020,181,FR-RS
Hjalte,Froholdt,,DT,6050,311,FR-HS
Rohan,Gaines,,CB,5110,195,SR
Johnny,Gibson,,OT,6040,337,FR-RS
Drew,Gorton,,LS,6000,200,SR
Will,Gragg,,TE,6040,255,FR-HS
Derrick,Graham,,IB,6040,247,FR-HS
Dre,Greenlaw,,OB,6000,222,FR-HS
Khalia,Hackett,,IB,6030,232,SO
Jake,Hall,,DE,6050,261,FR-RS
Jackson,Hannah,,OG,6020,288,FR-RS
Josh,Harris,,OB,5100,223,FR-RS
Keon,Hatcher,,WR,6020,210,SR
Eric,Hawkins,,WR,6000,182,JR
Cole,Hedlund,,PK,5100,170,FR-RS
Hunter,Henry,,TE,6050,251,JR
DeMarcus,Hodge,,DT,6010,345,SR
Cody,Hollister,,WR,6040,205,JR
Bijhon,Jackson,,DT,6020,324,SO
Colton,Jackson,,OT,6060,303,FR-HS
Kendrick,Jackson,,IB,6010,249,FR-HS
Blake,Johnson,,P,6000,175,FR-HS
Taiwan,Johnson,,DT,6020,273,JR
Chris,Jones,,FB,5110,241,SO
Denver,Kirkland,,OT,6050,34,JR
Reeve,Koehler,,OG,6030,340,SO
Jack,Kraus,,TE,6050,234,FR-RS
Garrett,Kreuger,,CB,5110,187,FR
Jeremiah,Ledbetter,,DT,6030,275,JR-TR
Brandon,Lewis,,DE,6040,273,JR
Josh,Liddell,,FS,6010,209,SO
Mitchell,Loewen,,DE,6050,276,SR
Ryder,Lucas,,CB,6000,203,FR-RS
Ke'Tyrus,Marks,,DT,6020,308,SO
Adam,McFain,,K,6000,179,JR
Austin,McGehee,,P,6010,203,FR-RS
Davyon,McKinney,,SS,6010,210,SR
Connor,McPherson,,RB,5070,210,SO
Jalen,Merrick,,OT,6050,335,FR-HS
Reid,Miller,,CB,5090,193,FR-HS
Damon,Mitchell,,QB,6020,205,FR-RS
Drew,Morgan,,WR,6000,193,JR
C.J.,O'Grady,,TE,6040,240,FR-HS
Rafe,Peavey,,QB,6020,200,FR-RS
La'Michael,Pettway,,WR,6020,205,FR-HS
Ryan,Pulley,,CB,5110,210,FR-HS
Frank,Ragnow,,OG,6050,311,SO
Santos,Ramirez,,CB,6020,202,FR-RS
Randy,Ramsey,,IB,6040,220,SO
Dominique,Reed,,WR,6030,180,JR-JC
Matt,Reynolds,,OB,6010,210,SO
Kevin,Richardson,,CB,6000,161,SO
JoJo,Robinson,,WR,5110,190,FR-RS
Karl,Roesler,,DE,6010,250,SO
Zach,Rogers,,OG,6010,312,FR-HS
Luke,Rossi,,WR,5110,207,FR-RS
Lane,Saling,,PK,5080,152,FR
Chris,Saunders,,WR,5110,188,JR
Dan,Skipper,,OT,6100,307,JR
Kohl,Slaughter,,FB,6020,220,SO
T.J.,Smith,,DE,6030,283,FR-HS
Mitch,Smothers,,OG,6030,315,SR
Jeremy,Sprinkle,,TE,6060,243,JR
Deon,Stewart,,WR,5110,165,FR-HS
Ty,Storey,,QB,6030,211,FR-HS
Willie,Sykes,,SS,6000,180,FR-HS
Nicholas,Thomas-Smith,,OB,5100,232,JR
Scotty,Thurman,,CB,5110,196,JR
Henre',Toliver,,CB,6010,186,SO
Sebastian,Tretola,,OG,6050,322,SR
Alex,Voelzke,,TE,6060,255,SR
Kody,Walker,,RB,6020,250,SR
Brian,Wallace,,OT,6060,316,FR-RS
Armon,Watts,,DT,6050,295,FR-RS
Jonathan,Williams,,RB,6000,223,SR
Josh,Williams,,IB,6010,240,JR
Rawleigh,Williams III,,RB,5100,215,FR-HS
JaMichael,Winston,,DE,6040,272,JR
Deatrich,Wise Jr,,DE,6050,271,JR