first_name,last_name,suffix,position,height,weight,year
Jermaine,Adams,,WR,6010,199,SO
Ryan,Alexander,,TE,6010,250,SR
D'Angelo,Amos,,DB,6010,170,FR
Jordan,Asberry,,RB,5090,180,FR
T.J.,Atimalala,,DL,5110,264,SR
Alex,Aukerman,,LB,6010,210,SO
Boomer,Bakich,,DB,6010,198,FR
Clay,Barton,,LS,5010,176,SO
Jake,Baumert,,OL,6030,290,FR
DeAndre,Bell,,WR,6010,219,SR
Rashaad,Bolton,,DB,5110,205,FR
Joshua,Boylan,,OC,6020,253,SO
Ahmad,Bradshaw,,QB,5110,196,SO
Cale,Brewer,,PK,6000,196,SR
Kenneth,Brinson,,DE,6030,220,FR
Myles,Brown,,DL,6010,213,SO
Tyler,Campbell,,WR,6000,175,FR
Chris,Carnegie,,CB,6000,200,SR
Marco,Carrabatto,,LB,6010,225,FR
Glen,Coates,,WR,5110,175,FR
Seth,Combs,,LB,6000,218,JR
Jacob,Covington,,LB,6020,215,FR
Andrew,Davidson,,LB,6010,210,FR
Jaxson,Deaton,,OL,6050,310,FR
Jeff,Ejekam,,WR,6010,190,SO
Colby,Enegren,,OL,6020,279,JR
Rhyan,England,,FS,5100,186,SO
Grant,Escobar,,RB,5070,179,SR
Justin,Fahn,,ILB,6010,211,SR
Connor,Farley,,LS,6020,213,SR
Evan,Finnane,,DE,6020,257,SR
Donovan,Franklin,,RB,5090,180,FR
Matt,Giachinta,,RB,6010,224,SR
James,Gibson,,DB,6020,195,FR
Justin,Gilbert,,OT,6070,271,SR
Joey,Giovannelli,,DB,6000,219,SR
Blake,Goddard,,OLB,5110,193,SO
Rowan,Godwin,,OL,6040,270,FR
Daniel,Grochowski,,PK,6010,226,SR
Richard,Hanson,,DB,5100,175,FR
BJ,Harris,,RB,5100,185,FR
Drue,Harris,,LB,6000,223,FR
Hayden,Haupt,,LB,6020,223,FR
Drew,Hennessy,,OT,6070,283,SR
Robert,Heyward,,RB,6000,200,FR
Kevin,Hicks,,RB,5090,185,FR
Dario,Highsmith,,ATH,5100,185,FR
Corey,Hobbs,,OL,6000,240,SR
Bryce,Holland,,OG,6020,265,SO
Kelvin,Hopkins,,QB,5090,184,FR
Mike,Houghton,,OL,6040,257,SO
Konnor,Houston,,LB,6040,225,FR
Mitchell,Howard,,K,6010,183,JR
Matt,Hugenberg,,OC,6050,309,SR
Marcus,Hyatt,,DB,5100,170,FR
TJ,Jackson,,DE,5110,245,FR
William,James,,QB,6020,215,FR
Radson,Jang,,OL,6020,265,FR
Josh,Jenkins,,DB,6000,196,JR
Michael,Johnson,,OL,6030,280,FR
Steven,Johnson,,CB,6000,191,JR
Cole,Jones,,LB,5110,210,FR
Matthew,Kaufmann,,QB,5090,197,JR
Aaron,Keene,,DB,5090,160,FR
Aaron,Kemper,,RB,5060,212,JR
Andrew,King,,OLB,6000,235,JR
Grant,Kramer,,OL,6030,246,SO
Tyler,L'Hommedieu,,LB,6000,198,SO
Dejoun,Lee,,RB,5070,170,FR
Shawn,Lemoto,,DE,6030,256,JR
Tevin,Long,,S,5110,200,JR
Donavan,Lynch,,LB,6000,205,FR
Eric,McAllister,,OL,6010,270,FR
Sean,McBryde,,LB,6020,228,JR
Jaylon,McClinton,,DB,5090,182,FR
Micheal,McFadden,,DB,6010,196,SR
Malik,McGue,,ATH,5090,175,FR
Andrew,McLean,,NG,6040,269,SO
Caleb,McNeill,,DB,6000,208,JR
Julian,Meares,,DE,6020,220,FR
Ryan,Miller,,RB,6010,205,FR
Stefan,Moreau,,OG,6030,293,JR
Xavier,Moss,,S,6020,197,JR
Louis,Napoles,,RB,5060,170,SO
Jalen,Nash,,DE,6020,245,FR
Egbezien,Obiomon,,RB,5110,202,SO
Michael,Owens,,OL,6040,273,FR
Ethan,Palelei,,OL,6010,300,FR
Edgar,Poe,,WR,6040,222,JR
Zach,Potter,,K,6020,170,FR
Luke,Proulx,,DB,5100,196,SR
Trey,Ratliff,,OL,6050,263,SO
Christian,Reed,,RB,5070,146,SO
PaulAndrew,Rhoden,,RB,6000,228,JR
Kyle,Ricciardi,,ILB,6010,237,SR
Nathan,Rodriguez,,DE,6030,242,FR
Jared,Rogers,,RB,5080,180,SR
Harrison,Rooney,,LB,6010,215,FR
Eddy,Ruzga,,TE,6030,241,JR
Corey,Sanders,,LB,6040,215,FR
Matt,Sannella,,LB,6010,208,SO
Niko,Schillaci,,OL,6040,253,SR
Nick,Schrage,,K,6010,175,FR
A.J.,Schurr,,QB,6000,209,SR
Tank,Scott,,DB,6000,185,FR
Spencer,Sheff,,ATH,5110,199,FR
Tanner,Sheffield,,DT,6030,245,FR
NIck,Shiver,,RB,5110,204,SO
Gervon,Simon,,FS,5110,203,JR
Jordan,Smith,,DE,6030,254,JR
Elijah,St. Hilaire,,RB,5090,195,JR
Lofi,Tamasese,,OG,6010,304,JR
Alex,Tardieu,,P,6040,222,SR
Jeremy,Timpf,,ILB,6010,225,JR
Brett,Toth,,OL,6060,242,SO
John,Trainor,,RB,5110,179,SO
Zach,Tranior,,DB,5090,187,SO
Joe,Tustin,,OL,6020,302,SO
Jaryn,Villegas,,OG,6020,294,SO
John,Voit,,DE,6030,237,SO
Joe,Walker,,RB,6000,199,JR
Scott,Washle,,LB,6010,229,SO
Alex,Waugh,,DB,6000,198,SR
Spencer,Welton,,DL,6010,215,SO
Kelvin,White,,TE,6030,246,SR
Wyatt,Wilkerson,,OL,6020,264,SR
Morgan,Willcox,,LS,5100,219,SO
Bayle,Wolf,,LB,6000,205,SO