first_name,last_name,suffix,position,height,weight,year
Montravius,Adams,,DT,6040,296,JR
Will,Adams,,OT,6070,303,JR
Montavious,Atkinson,,CB,6010,183,FR-HS
Peyton,Barber,,RB,5110,225,SO
Jack,Bjork,,P,6010,200,SO
Markell,Boston,,FS,6000,200,FR-RS
Alec,Brown,,DE,6020,210,SO
Tucker,Brown,,OG,6030,265,FR-RS
Myron,Burton Jr.,,WR,6020,200,FR-RS
Daniel,Carlson,,PK,6040,215,SO
Tyler,Carr,,OT,6050,313,FR-HS
Tyler,Carter,,DE,6010,243,FR-RS
Jordan,Colbert,,SS,6010,226,FR-HS
Shon,Coleman,,OT,6060,313,JR
Byron,Cowart,,DE,6030,277,FR-HS
Chandler,Cox,,FB,6010,232,FR-HS
Xavier,Dampeer,,OG,6020,305,SR
Devonte,Danzey,,OG,6020,305,SR
Carlton,Davis,,CB,6010,190,FR-HS
Deshaun,Davis,,IB,5110,236,FR-RS
Javaris,Davis,,CB,5110,180,FR-HS
Marcus,Davis,,WR,5090,180,JR
Ryan,Davis,,WR,5090,164,FR-HS
T.J.,Davis,,CB,6010,200,JR
Jaylon,Denson,,WR,6030,219,SR
Jordan,Diamond,,OG,6040,304,JR
Jeremiah,Dinson,,FS,5110,172,FR-HS
Kenny,Flowers,,IB,6010,234,SR
Johnathan,Ford,,RB,6000,203,JR
Kris,Frost,,IB,6020,240,SR
Justin,Garrett,,OB,6010,228,SR
Aaron,Garrison,,DT,6020,278,SO
Austin,Golson,,OG,6050,304,SO
Greg,Hall,,TE,6030,248,JR
Keymiya,Harrell,,DE,6040,270,SR
Marquel,Harrell,,OG,6030,325,FR-HS
Jalen,Harris,,TE,6040,250,FR-HS
Jeff,Holland,,OB,6020,240,FR-HS
Joshua,Holsey,,FS,5110,197,SR
Mike,Horton,,OG,6040,312,FR-HS
Tim,Irvin,,CB,5090,194,FR-HS
Jaunta'Vius,Johnson,,DT,6020,322,FR-HS
Jeremy,Johnson,,QB,6050,240,JR
Kerryon,Johnson,,RB,6000,195,FR-HS
Jonathan,Jones,,CB,5100,180,SR
Raashed,Kennion,,DE,6060,235,SO
Kaleb,Kim,,OT,6040,285,FR-HS
Gray,King,,WR,5100,172,SO
Alex,Kozan,,OG,6040,300,JR
DaVonte,Lambert,,DT,6020,282,SR
Devaroe,Lawrence,,DT,6020,281,JR
Carl,Lawson,,DE,6020,257,JR
Chris,Laye,,TE,6050,250,FR-RS
Robert,Leff,,OT,6060,288,JR
Damian,Lewis,,RB,5090,208,JR
Ricardo,Louis,,WR,6020,215,SR
Tray,Matthews,,SS,6010,213,SO
Richard,McBryde,,OB,6010,227,FR-HS
Duncan,McKinney,,PK,5110,181,SR
Cassanova,McKinzy,,IB/OB,6030,253,SR
JaViere,Mitchell,,OB,6020,215,JR
Deon,Mix,,OG,6040,301,SO
Kamryn,Pettway,,FB,6000,242,FR-RS
Daniel,Pond,,OB,6010,207,SR
Ike,Powell,,LS,6030,244,SO
Gimel,President,,DE,6040,263,JR
Tyler,Queen,,QB,6010,241,FR-HS
Melvin,Ray,,WR,6030,215,SR
Logan,Rice,,WR,6000,208,FR-RS
Stephen,Roberts,,FS,5110,187,SO
Jovon,Robinson,,RB,6000,235,JR-JC
Nick,Ruffin,,CB,6000,191,SO
Dontavious,Russell,,DT,6030,295,FR-RS
Ian,Shannon,,PK/P,6030,209,FR-HS
Bailey,Sharp,,OT,6050,293,FR-HS
Michael,Sherwood,,CB,5090,170,SO
Josh,Shockley,,OB,5100,215,FR-RS
Darius,Slayton,,WR,6020,182,FR-HS
Braden,Smith,,OT,6060,286,SO
Jason,Smith,,WR,6010,180,SO-JC
Tony,Stevens,,WR,6040,205,JR
Jimmie,Stoudemire,,WR,6030,192,FR-HS
Tyler,Stovall,,WR,6010,205,SO
Maurice,Swain,,DT,6050,295,JR
Keenan,Sweeney,,FB,6000,235,FR-RS
Roc,Thomas,,RB,5100,202,SO
Justin,Thornton,,DE,6050,228,FR-RS
Lawyer,Tillman,,RB,6000,195,SR
Cameron,Toney,,IB,6010,243,SO
Stanton,Truitt,,WR,5090,184,FR-RS
Tucker,Tuberville,,QB,6000,190,JR
Zach,Wade,,LS,5100,205,FR-RS
Jonathan,Wallace,,QB,6020,214,SR
Prince Tega,Wanogho,,DE,6080,250,FR-HS
Sean,White,,QB,6000,200,FR-RS
Andrew,Williams,,DE,6040,270,FR-RS
D'haquille,Williams,,WR,6020,224,SR
Darrell,Williams,,OB,6020,234,FR-HS
Tre',Williams,,IB,6020,238,SO
Avery,Young,,OT,6060,305,JR