first_name,last_name,suffix,position,height,weight,year
Austin,Aaron,,WR,6050,210,FR
Harry,Adolphus,,P/PK,6010,175,JR
Antoine,ALbert,,DB,6010,185,JR
Nick,Allard,,DE,6040,235,FR
Darius,Allensworth,,CB,5110,190,SO
Matt,Anderson,,PK,5110,185,SO
Stephen,Anderson,,WR,6030,220,SR
Hamilton,Anoa'i,,ILB,6030,235,SO
Zach,Artman,,OL,6040,300,FR
Jake,Ashton,,WR,6040,215,FR
Jack,Austin,,WR,6030,210,SO
Greyson,Bankhead,,WR,5100,160,FR
Todd,Barr,,DE,6020,250,SR
Michael,Barton,,OLB,6000,230,JR
Noah,Beito,,PK,6000,190,JR
Kamryn,Bennett,,LG,6040,295,FR
Luc,Bequette,,DL,6020,285,FR
Cody,Bickham,,DT,6040,250,JR
Bug,Bivera,,RB,5080,180,JR
Andrew,Black,,S,6010,205,FR
Chris,Borrayo,,OG,6030,305,JR
Ross,Bowers,,QB,6020,180,FR
Nathan,Broussard,,LB,6030,250,SR
Derron,Brown,,FS,6020,190,SO
Erik,Brown,,WR,6020,180,FR
Drew,Bryant,,LB,6010,220,Fr
Myles,Bunte,,OL,6070,335,SO
Joe,Castignani,,LB,6020,225,FR
Joe,Castignani,,LB,6020,215,FR
Franklyn,Cervenka,,PK,5100,170,JR
Trey,Cheek,,CB,5100,175,SO
Aaron,Cochran,,OL,6080,335,SO
Matt,Cochran,,OC,6030,295,JR
Caleb,Coleman,,CB,6000,185,SO
Jeffrey,Coprich,,RB,5080,175,JR
Antione,Davis,,DE,6050,250,SR
Ashtyn,Davis,,CB,5100,180,FR
David,Davis,,DT,6010,290,SR
Trevor,Davis,,WR,6020,180,SR
Raymond,Davison,,LB,6020,225,So
Devante,Downs,,OLB,6030,245,SO
Cedric,Dozier,,CB,5100,180,JR
Justin,Dunn,,WR,6050,200,FR
Kennedy,Emesibe,,DE,6030,250,FR
Vic,Enwere,,RB,6010,225,SO
Maximo,Espitia,,OLB,6020,235,JR
Brian,Farley,,OT,6070,280,SR
Chase,Forrest,,QB,6030,190,FR
David,Garner,,S,5090,195,SO
Ryan,Gibson,,OL,6030,265,FR
Lucus,Gingold,,FB,6000,245,Sr.
Jared,Goff,,QB,6040,210,JR
De'Zhon,Grace,,CB,5080,170,SO
Dominic,Granado,Jr.,RT,6050,290,JR
A.J.,Greathouse,,CB,6000,190,SO
James,Grisom,,WR,5110,180,Sr.
Fabiano,Hale,,FB,6000,235,SO
Chad,Hansen,,WR,6030,190,SO
Maurice,Harris,,WR,6020,195,SR
Jaylinn,Hawkins,,ATH,6010,200,FR
J.D.,Hinnant,,OL,6040,290,SO
Trevor,Howard,,DL,6040,235,FR
Raymond,Hudson,,WR,6030,235,SO
Elhassan,Ibrahim,,S,6020,185,SO/RS
Mustafa,Jalil,,DT,6030,300,SR
Jalen,Jefferson,,LB,6020,235,SR
Jonathan,Johnson,,DE,6020,240,SR
Vincent,Johnson,,OL,6050,295,SO
Zeandae,Johnson,,DL,6050,250,FR
Jake,Kearney,,OLB,6030,220,JR
Trevor,Kelly,,DT,6020,300,SR
Dylan,Klumph,,P,6030,230,SO
Kyle,Kragen,,DE,6020,245,Sr.
Patrick,Laird,,RB,6000,210,SO
Daniel,Lasco,,RB,6010,210,SR
Kenny,Lawler,,WR,6030,195,JR
Cole,Leininger,,P,6010,200,SR
James,Looney,,DT,6030,285,SO/RS
Puka,Lopa,,DE,6020,260,SR
Marcus,Manley,,DE,6020,300,JR
Chase,Marshall,,WR,6030,240,FR
Stefan,McClure,,FS,5110,200,SR
Billy,McCrary,,ATH,5100,195,FR
Jonathan,McDonald,,LB,5100,185,FR
Bryce,McGovern,,WR,5100,205,Sr.
Robbie,McInerny,,PK,5100,175,SO
Patrick,Mekari,,OL,6050,300,FR
Tony,Mekari,,DT,6010,280,SO
Steven,Moore,,OT,6060,305,JR
Khalfani,Muhammad,,RB,5070,170,JR
Hardy,Nickerson,,ILB,6000,225,JR
Kanawai,Noa,,WR,6000,175,FR
Bradley,Northnagel,,LS,6030,255,JR
Chibuzo,Nwokocha,,SS,6000,200,FR/RS
Deion,Oliver,,OL,6050,290,FR
Addison,Ooms,,OL,6040,285,FR
David,Ortega,,LB,5110,215,FR
Chris,Palmer,,DT,6040,290,FR
Griffin,Piatt,,SS,6030,200,JR
Kenny,Portera,,WR,5100,175,SO
Darius,Powe,,WR,6030,220,SR
Lonny,Powell,,RB,5110,210,FR
Malik,Psalms,,DB,6030,175,FR
Johnny,Ragin III,,LB,6030,225,Fr.
Evan,Rambo,,DB,6040,185,FR
Jordan,Rigsbee,,OG,6040,300,SR
Matt,Rockett,,WR,5100,180,SO
Luke,Rubenzer,,QB,6000,190,SO
Cameron,Saffle,,DL,6040,225,FR
Brandon,Singleton,,WR,6000,175,FR
Cameron,Stevens,,WR,6010,200,SR
Carlos,Strickland,,WR,6050,200,FR
Quentin,Tartabull,,SS,6000,190,FR
Aisea,Tongilava,,LB,6010,220,SO
Michael,Trani,,OL,6030,290,FR
Bryce,Treggs,,WR,5110,185,SR
Trey,Turner,,DB,6020,185,FR
Russell,Ude,,DL,6040,250,FR
Semisi,Uluave,,OL,6050,325,FR
Arthur,Wainwright,,LB,6030,215,SR
Cameron,Walker,,CB,5010,180,JR
Tre,Watson,,RB,5100,195,SO
Cole,Webb,,QB,6000,185,SR
Kyle,Wells,,WR,6040,230,FR
Noah,Westerfield,,DE,6030,245,SO
Nicholas,White,,WR,6020,185,FR
Darius,White,Jr.,CB,6010,180,SR/1
Drake,Whitehurst,,WR,6060,215,Sr.
Joel,Willis,,CB,5100,190,SR
DeVante,Wilson,,DE,6050,255,JR
Patrick,Worstell,,WR,6020,185,JR