first_name,last_name,suffix,position,height,weight,year
Jibrail,Abdul-Aziz,,OC,6020,279,SO-HS
Jamal,Adams,,SS,6000,207,SO
Donnie,Alexander,,OB,6010,201,SO
Vadal,Alexander,,OG/OT,6060,320,SR
Jonah,Austin,,OG,6060,330,SR
Maquedius,Bain,,DT,6040,299,SO
John,Battle,,FS,6010,186,SO
Kendell,Beckwith,,IB,6020,246,JR
Brandon,Bergeron,,QB,6020,187,JR
Josh,Boutte,,OT,6050,340,JR
Tashawn,Bower,,DE,6050,237,JR
Lenny,Breda,,WR,5090,167,SO
Nick,Brossette,,RB,6000,214,FR-HS
George,Brown,,OT,6060,273,FR-HS
Garrett,Brumfield,,OG,6040,309,FR-RS
D.J.,Chark,,WR,6020,184,SO
Alex,Cheramie,,OG,6000,280,SO
William,Clapp,,OG,6050,295,FR-RS
Deondre,Clark,,DE,6030,244,SO
Jake,Clise,,QB,6020,212,SO
Jeremy,Cutrer,,FS,6030,162,JR-JC
Colby,Delahoussaye,,PK,5100,169,JR
John,Diarse,,WR,6000,210,SO
Micah,Dickens,,CB,5100,181,SO
Derrick,Dillon,,WR,5110,174,FR-HS
Andy,Dodd,,OG,6040,336,SO
Trent,Dominigue,,PK/P,6000,170,JR
Jevonte,Domond,,OT,6060,310,JR
David,Ducre,,FB,6000,239,FR-HS
Malachi,Dupre,,WR,6030,188,SO
Travin,Dural,,WR,6020,192,JR
Ronnie,Feist,,OB,6010,225,JR
Blake,Ferguson,,LS,6030,217,FR-HS
Jazz,Ferguson,,WR,6050,214,FR-HS
Reid,Ferguson,,LS,6020,236,SR
Lanard,Fournette,,RB,5100,185,FR-HS
Leonard,Fournette,,RB,6010,230,SO
Russell,Gage,,CB,6000,180,SO
Trey,Gallman,,FB,6010,256,FR-RS
Cameron,Gamble,,PK,5110,190,SO
Clifton,Garrett,,IB,6020,242,SO
Greg,Gilmore,,DT,6050,305,SO
Davon,Godchaux,,DT,6040,298,SO
Dillon,Gordon,,TE,6040,295,SR
Josh,Growden,,P,6010,192,FR-HS
Derrius,Guice,,RB,5110,216,FR-HS
Jordan,Harper,,TE,6020,228,JR
Brandon,Harris,,QB,6030,188,SO
Jerald,Hawkins,,OT,6060,309,JR
Reshaud,Henry,,RB,5080,201,FR-RS
Frank,Herron,,DT,6040,187,SO
Donte,Jackson,,CB,5110,168,FR-HS
Miquel,James,,WR,5080,160,SO
Rickey,Jefferson,,FS,6000,204,JR
Anthony,Jennings,,QB,6020,216,JR
Colin,Jeter,,TE,6060,236,JR
Tyron,Johnson,,WR,6020,192,FR-HS
Deion,Jones,,OB,6010,220,SR
Jamie,Keehn,,P,6040,220,SR
Arden,Key,,DE,6060,215,FR-HS
Brad,Kragthorpe,,QB,5110,200,SR
Chris,LaBorde,,WR,5110,192,JR
Christian,LaCouture,,DT,6050,298,SO
Tommy,LeBeau,,SS,6010,190,JR
Grant,Leger,,OB,6020,210,JR
Lamar,Louis,,IB,6000,216,JR
Adrian,Magee,,OT,6050,366,FR-HS
K.J.,Malone,,OG,6040,289,SO
Justin,McMillan,,QB,6010,177,FR-HS
Justin,Mikush,,OT,6030,347,FR-RS
Jalen,Mills,,FS/CB,6000,189,SR
John David,Moore,,TE,6030,229,SO
Foster,Moreau,,TE,6050,237,FR-HS
Bry'Kiethon,Mouton,,TE,6010,250,FR-HS
Lewis,Neal,,DE,6010,255,JR
Ed,Paris,,CB,6010,208,SO
M.J.,Patterson,,DE,6030,231,SO
Avery,Peterson,,WR,6020,189,SO
Kyle,Pfau,,PK,5100,188,FR-RS
Christian,Pittman,,OB,6000,208,SR
Ethan,Pocic,,OC,6070,301,JR
Trey,Quinn,,WR,6000,192,SO
Duke,Riley,,IB,6010,218,JR
Marcus,Roberts,,DT,5110,302,JR-RS
Jonathan,Rucker,,OB,6000,218,SO
Tiger,Scheyd,,QB,6000,179,FR-RS
Bennett,Schiro,,FB,5110,214,SO
Hunter,Shipley,,TE,6050,284,FR-HS
Turner,Simmers,,OT,6050,257,FR-RS
DeSean,Smith,,TE,6050,241,JR
Kevin,Spears,,WR,6030,195,SO
Austin,Suits,,SS,6010,199,SO
Brandon,Surtain,,CB,5090,177,JR
Maea,Teuhema,,OG,6040,323,FR-HS
Sione,Teuhema,,DE,6040,232,SO
Josh,Tharp,,TE,6030,209,SO
Dwayne,Thomas,,CB,6000,181,JR
Quentin,Thomas,,DT,6040,303,SR
Corey,Thompson,,FS,6020,212,JR
Kevin,Toliver II,,CB,6020,192,FR-HS
Cody,Townsend,,OG,6020,278,JR
Jordan,Triche,,CB,5100,162,SR
Tony,Upchurch,,FB,6010,230,FR-RS
Travonte,Valentine,,DT,6030,325,FR-RS
Chidi,Valentine-Okeke,,OT,6060,315,FR-HS
Devin,Voorhies,,SS,6020,208,SO
Abraham,Wallace,,WR,5110,182,FR
Isaiah,Washington,,DE,6040,225,FR-HS
Jacory,Washington,,TE,6050,221,SO-RS
Toby,Weathersby,,OT,6050,303,FR-HS
Tre'Davious,White,,CB,5110,191,JR
Darrel,Williams,,RB,6000,23,SO
Lionel,Williams,,SS,6020,205,SO