first_name,last_name,suffix,position,height,weight,year
Kenny,Allen,,K/P,6030,220,SR
Brad,Anlauf,,WR,6040,199,SR
Shaun,Austin,,S,6010,202,SR
Blake,Bars,,OG,6050,281,SR
Russell,Bellomy,,QB,6030,206,RS JR
Nick,Benda,,LB,6000,223,SR
Joe,Beneducci,,FB,5090,207,SO
Joe,Bolden,,ILB,6030,232,SR
Ben,Braden,,OG,6060,331,SR
Ian,Bunting,,TE,6070,243,SO
Juwann,Bushell-Beatty,,OT,6060,319,SO
Jake,Butt,,TE,6060,248,JR
Freddy,Canteen,,WR,6010,185,SO
Taco,Charlton,,DE,6060,273,JR
Jehu,Chesson,,WR,6030,207,SR
Jeremy,Clark,,FS,6040,205,SR
Brian,Cleary,,QB,6030,205,SR
Mason,Cole,,OT,6050,287,SO
Brian,Cole II,,WR,6020,200,FR
Anthony,Dalimonte,,CB,5090,176,JR
Amara,Darboh,,WR,6020,216,SR
David,Dawson,,OG,6040,309,JR
Reon,Dawson,,DB,6020,175,JR
Bo,Dever,,WR,6020,199,SR
Jaron,Dukes,,WR,6040,204,JR
Chris,Fox,,OT,6060,303,JR
Greg,Froelich,,OL,6020,270,JR
Noah,Furbush,,LB,6040,217,SO
Allen,Gant,,OLB,6020,225,SR
Ben,Gedeon,,ILB,6030,241,JR
Graham,Glasgow,,OC,6060,303,5th
Ryan,Glasgow,,NT,6040,297,SR
Matthew,Godin,,DT,6060,287,SR
Derrick,Green,,RB,5110,234,JR
Deyanco,Hardwick,,FB,5110,225,SO
Drake,Harris,,WR,6040,174,SO
Bobby,Henderson,,LB,5110,240,SR
Willie,Henry,,DT,6020,311,SR
Joe,Hewlett,,QB,6000,6020,SO
Delano,Hill,,SS,6000,204,JR
Khalid,Hill,,TE,6020,252,JR
Sione,Houma,,FB,6000,243,SR
Maurice,Hurst Jr,,DT,6020,281,JR
Ty,Isaac,,RB,6030,240,JR
Royce,Jenkins-Stone,,OLB,6020,240,SR
Michael,Jocz,,TE,6040,231,JR
Drake,Johnson,,RB,6000,207,SR
Leon,Johnson,,DE,510,258,SO
Da'Mario,Jones,,WR,6020,199,JR
Kyle,Kalis,,OG,6050,292,SR
Alex,Kaminski,,LB,510,215,SO
Joe,Kerridge,,FB,6000,249,5th
Patrick,Kugler,,OC,6050,297,JR
Jourdan,Lewis,,CB,5100,176,JR
Dan,Liesman,,LS,6020,233,SR
Erik,Magnuson,,OT,6060,296,SR
Alex,Malzone,,QB,6020,218,FR
Lawerence,Marshall,,DE,6040,238,SO
Mike,McCray,,ILB,6040,242,JR
Garrett,Miller,,DL,6040,270,JR
Matt,Mitchell,,DB,510,179,SO
Bryan,Mone,,DT,6040,325,SO
Francois,Montbrun,,DB,5100,183,JR
Garrett,Moores,,QB,6030,211,JR
Desmond,Morgan,,ILB,6010,236,5th
Shane,Morris,,QB,6030,209,JR
Dennis,Norfleet,,WR,5070,168,SR
Mario,Ojemudia,,DE,6030,252,SR
Brady,Pallante,,FB,6000,276,SO
AJ,Pearson,,DB,6000,202,SR
Jabrill,Peppers,,CB,6010,205,SO
Ondre,Pipkins,,DT,6030,317,SR
Ben,Pliska,,OL,6030,277,SR
Henry,Poggi,,DT,6040,273,JR
Terry,Richardson,,DB,5090,174,SR
Andrew,Robinson,,LS,6000,209,SO
James,Ross,,OLB,6010,232,SR
Dan,Samuelson,,OL,6050,289,JR
Kyle,Seychel,,K/P,6020,171,SO
Wyatt,Shallman,,RB,6030,244,JR
Kenneth,Sloss,,WR,5110,160,JR
De'Veon,Smith,,RB,5110,228,JR
Wilton,Speight,,QB,6060,235,SO
Channing,Stribling,,CB,6020,178,SO
Tom,Strobel,,DE,6060,270,SR
Scott,Sypniewski,,LS,6010,224,JR
Ross,Taylor-Douglas,,CB,510,186,JR
Dymonte,Thomas,,FS,6020,191,JR
Matt,Thompson,,QB,6050,214,SO
Ryan,Tice,,K/P,6010,177,FR
Logan,Tuley-Tillman,,OT,6070,309,JR
Nick,Volk,,FB,510,238,SO
Jack,Wangler,,WR,6010,201,JR
Jared,Wangler,,LB,6010,230,SO
Brandon,Watson,,FS,5110,189,SO
Maurice,Ways,,WR,6040,205,SO
Antonio,Whitfield,,RB,5040,160,JR
A.J.,Williams,,TE,6060,285,SR
Jarrod,Wilson,,SS,6020,210,SR
Chase,Winovich,,TE,6030,230,SO
Travis,Wooley,,DB,6000,195,SR
Chris,Wormley,,DE,6040,300,SR
Michael,Wroblewski,,LB,6020,241,JR
Cody,Zeisler,,DE,6030,255,SO