first_name,last_name,suffix,position,height,weight,year
Quincy,Adeboyejo,,WR,6030,189,JR
Joe,Anderson,,DE,6040,232,FR-HS
Justin,Anderson,,CB,5090,184,SO
Brandon,Bell,,WR,6000,205,JR-RS
Justin,Bell,,OG,6020,352,SR
Trey,Bledsoe,,WR,6010,208,SO
Daronte,Bouldin,,OT,6050,327,SO
Eugene,Brazley,,RB,5090,189,SO
Tony,Bridges,,CB,6020,190,JR-JC
Chief,Brown,,FS,6010,200,SR
Fadol,Brown,,DE,6040,280,JR
Matt,Brown,,TE,6030,229,JR
Ryan,Buchanan,,QB,6030,208,SO
D.K.,Buford,,CB,5110,200,FR-RS
Quintavious,Burdette,,WR,5110,186,SR
Talbot,Buys,,OT,6080,306,JR
Terry,Caldwell,,IB,6020,230,JR-JC
Rasool,Clemons,,DE,6060,210,FR-HS
Tony,Conner,,CB/SS,6000,217,JR
Robert,Conyers,,OT,6050,295,JR
Fahn,Cooper,,OT,6050,312,SR
Cody,Core,,WR,6030,196,SR
Shawn,Curtis,,IB,6030,247,FR-HS
Montrell,Custis,,CB,5110,180,FR-HS
Carlos,Davis,,CB,5080,171,JR
Drew,Davis,,QB,6020,215,JR
Luke,Davis,,IB,6020,212,SO
Ross,Donelly,,DT,6020,285,FR-HS
Kendrick,Doss,,CB,6000,211,FR-RS
Dylan,Dyer,,TE,6040,227,SR
Will,Easter,,WR,6000,183,JR
Trae,Elston,,FS,6000,195,SR
Evan,Engram,,TE,6030,227,JR
Victor,Evans,,DE,6040,221,FR-RS
Jacob,Feeley,,OC,6030,290,JR-JC
Will,Few,,LS,6030,250,JR
Jordan,Gallegos,,WR,5090,170,JR
DeMarquis,Gates,,OB,6020,211,SO
Alex,Givens,,OT,6060,270,FR-HS
Will,Gleeson,,P,6030,189,SO
Issac,Gross,,DT,6010,250,SR
Woodrow,Hamilton,,DT,6030,315,SR
C.J.,Hampton,,FS,6000,192,SO
Marquis,Haynes,,DE,6030,220,SO
Willie,Hibbler,,TE,6060,225,FR-HS
Mike,Hilton,,CB,5090,182,SR
Michael,Howard,,OT,6060,248,FR-HS
Tyler,Jackson,,PK,5110,185,JR-JC
Van,Jefferson,,WR,6020,165,FR-HS
C.J.,Johnson,,IB/DE,6020,225,SR
Davion,Johnson,,OT,6040,309,SO
Josh,Johnson,,WR,5100,180,SO
Martin,Johnson,,RB,6010,187,JR-RS
D.J.,Jones,,DT,6020,310,JR-JC
Derrick,Jones,,WR,6020,182,JR
Akeem,Judd,,RB,6000,220,JR-RS
Jalen,Julius,,WR,6000,180,FR-HS
Chad,Kelly,,QB,6030,220,JR-JC
DeVante,Kincade,,QB,6000,202,SO
Chadwick,Lamar,,LS,6010,187,FR-RS
Jeremy,Liggins,,OT,6030,296,JR
Armani,Linton,,CB,6030,200,FR-HS
DaMarkus,Lodge,,WR,6020,190,FR-HS
Cale,Luke,,WR,6010,200,SO
Elliot,Markuson,,TE,6000,235,SO
Garrald,McDowell,,DT,6020,245,FR-RS
A.J.,Moore,,CB,6010,190,SO
C.J.,Moore,,SS,6000,186,SO
Collins,Moore,,WR,6010,201,SR
Herbert,Moore,,DT,6010,325,SO
Kailo,Moore,,CB,5100,188,JR
Aaron,Morris,,OG,6050,345,SR
Christian,Morris,,OT,6060,335,SO
Denzel,Nkemdiche,,OB,5110,212,SR
Robert,Nkemdiche,,DE/DT,6040,280,JR
Nathan,Noble,,PK,6030,230,JR
Cameron,Ordway,,CB,6010,170,FR-HS
Markell,Pack,,WR,6030,181,SO
Andy,Pappanastos,,PK,5110,189,SO
Javon,Patterson,,OG,6030,313,FR-HS
Jason,Pellerin,,QB,6040,215,FR-HS
Tayler,Polk,,OB,5110,209,SO
Tyler,Putman,,OT,6050,285,FR-RS
Ty,Quick,,TE,6030,257,SO
Jack,Raborn,,IB,6010,220,FR-RS
Johnathan,Rattliffe,,CB,5100,175,FR-RS
Sean,Rawlings,,OT,6050,285,FR-RS
Austrian,Robinson,,DT,6050,253,FR-HS
Christian,Russell,,IB,6000,235,SR
Tee,Shepard,,CB,6010,195,JR-RS
John-Patrick,Sherling,,OB,5110,217,SO
Jordan,Sims,,OG,6040,370,FR-RS
Ray  Ray,Smith,,OB,6020,208,SO
Breeland,Speaks,,DT,6040,310,FR-RS
Ben,Still,,OC,6030,298,SR
Damore'ea,Stringfellow,,WR,6030,230,SO-RS
Temario,Strong,,IB,6000,233,JR
Eric,Swinney,,RB,5100,180,FR-HS
Rod,Taylor,,OG,6030,320,SO
Hunter,Thurley,,DE,6040,245,JR
Laquon,Treadwell,,WR,6020,229,JR
Laremy,Tunsil,,OT,6050,305,JR
Nathan,Vanderburg,,RB,5070,160,SO
Jaylen,Walton,,RB,5080,166,SR
Channing,Ward,,DE,6040,274,SR
Grant,Warren,,P,6010,207,SO
Alex,Weber,,WR,6000,176,FR-RS
Kendarius,Webster,,CB,5110,170,SO
Jordan,Wilkins,,RB,6010,209,SO
Zedrick,Woods,,SS,6010,200,FR-HS
Gary,Wunderlich,,PK/P,6000,180,SO
John,Youngblood,,DE,6030,246,JR
Taz,Zettergren,,TE,6030,225,JR