first_name,last_name,suffix,position,height,weight,year
Fletcher,Adams,,DE,6020,267,FR-HS
Nelson,Adams,,DT,6030,300,JR
Wyatt,Anderson,,WR,5080,175,FR-RS
Quadry,Antoine,,OB,5100,225,JR
Devon,Bell,,PK,6020,195,SR
Hunter,Bradley,,LS,6030,235,JR
Bennie,Braswell,,RB,5090,170,SO
Beniquez,Brown,,OB,6010,235,JR
Bryce,Brown,,RB,6020,180,FR-RS
Fred,Brown,,WR,6010,190,JR
Lawrence,Brown,,TE,6040,258,JR
Richie,Brown,,IB,6020,235,JR
Ryan,Brown,,DE,6060,260,SR
Brandon,Bryant,,FS,5110,194,FR-RS
Deion,Calhoun,,OG,6030,325,FR-RS
Taveze,Calhoun,,CB,6010,180,SR
Johnathan,Calvin,,DE,6040,250,JR-JC
Cole,Carter,,OT,6060,302,JR
Kelan,Chairs,,IB,6000,225,SO
Winston,Chapman,,LS,6020,235,SR
Shelby,Christy,,WR,6030,210,SO-RS
Jamaal,Clayborn,,OG,6040,315,JR
Tolando,Cleveland,,CB,6000,176,JR
Ronald,Cochran,,OG,6040,282,FR-RS
Will,Coleman,,DE,6050,248,JR-RS
Kivon,Coman,,SS,6030,195,JR
Logan,Cooke,,PK,6050,200,SO
Deshon,Cooper,,OB,6020,209,FR
Torrey,Dale,,DE,6060,255,JR
Brandon,Davis,,CB,5090,170,JR
Cortland,Daws,,PK,6030,190,FR
Malik,Dear,,WR,5090,226,FR-HS
Devon,Desper,,OC,6030,300,JR
Deshaun,Dixon,,WR,6000,190,FR-HS
Deontay,Evans,,SS,5100,210,JR
Nick,Fitzgerald,,QB,6050,223,FR-RS
Nick,Gibson,,RB,5110,197,FR-HS
Nathan,Gieb,,QB,6020,165,FR-RS
Jamoral,Graham,,CB,5100,165,SO
Westin,Graves,,PK,6000,160,SO
Donald,Gray,,WR,5090,185,JR-JC
J.T.,Gray,,OB,6000,196,SO
Gerri,Green,,IB,6040,240,FR-RS
Aaron,Hamaker,,TE,6050,240,FR-RS
B.J.,Hammond,,TE,6040,235,SO
Dezmond,Harris,,OB,6040,230,SO
Grant,Harris,,DT,6030,270,FR-RS
Taylor,Henry,,RB,5110,180,FR-RS
Brandon,Holloway,,RB,5080,165,JR
Brian,Houston,,DE,6040,240,JR-RS
Hampton,Howard,,QB,6040,215,FR-HS
Braxton,Hoyett,,DT,6030,300,FR-RS
Darrion,Hutcherson,,TE,6070,260,SR
Jesse,Jackson,,WR,6020,210,FR-RS
Zach,Jackson,,OB,6020,215,SR
Nick,James,,DT,6050,325,JR
A.J.,Jefferson,,DE,6030,270,JR
Elgton,Jenkins,,OG,6040,283,FR-RS
Cedric,Jiles,,CB,5100,180,JR
Jocquell,Johnson,,OT,6040,305,JR
Justin,Johnson,,WR,6030,229,FR-HS
Chase,Jones,,IB,6000,250,FR-RS
Chris,Jones,,DT,6050,308,JR
Henry,Jones,,RB,6000,190,FR-RS
Kendall,Jones,,DE,6040,265,FR-HS
Keith,Joseph,,IB,6030,233,FR-HS
Traver,Jung,,IB,6030,225,JR-JC
Dontavian,Lee,,RB,6010,220,FR-RS
Leo,Lewis,,IB,6020,240,FR-HS
Justin,Malone,,OT,6070,320,SR
Kendrick,Market,,SS,5100,188,SR
Mark,McLaurin,,CB,6020,210,FR-HS
Keith,Mixon,,WR,5080,175,FR-HS
Michael,Montalvo,,PK,5100,170,SO-RS
Harrison,Moon,,OG,6040,281,FR-HS
Armond,Morgan,,RB,6020,170,FR-RS
Joe,Morrow,,WR,6040,210,SR
Anfernee,Mullins,,DE,6030,259,FR-HS
Alec,Murphy,,RB,6000,225,FR-HS
Gabe,Myles,,WR,6000,190,SO
Zak,Neary,,QB,6010,195,FR-RS
Javous,Nicks,,WR,6000,170,JR
Boderick,Oliver,,CB,5100,175,SO
Jamal,Peters,,CB,6020,206,FR-HS
Josiah,Phillips,,QB,6040,219,FR-RS
Dak,Prescott,,QB,6020,235,SR
Nick,Proby,,OG,6010,290,SR
Corey,Qualls,,CB,5110,205,FR-RS
Martinas,Rankin,,OT,6050,300,JR-JC
Chris,Rayford,,CB,6000,190,FR-RS
Will,Redmond,,CB,6000,190,SR
Damien,Robinson,,OT,6080,325,SR
Fred,Ross,,WR,6020,205,JR
Justin,Senior,,OT,6050,295,JR
Ashton,Shumpert,,RB,6020,215,JR
Maurice,Smitherman,,CB,5090,178,FR-HS
Jonnas,Spivey,,WR,6000,181,FR-HS
Elijah,Staley,,QB,6060,235,FR-RS
Chris,Stamps,,CB,6000,175,FR-HS
Michael,Story,,OT,6040,290,FR-HS
Corey,Thomas,,DT,6050,300,FR-RS
Deddrick,Thomas,,WR,5090,170,FR-HS
Jake,Thomas,,OT,6050,300,SO
Nick,Tiano,,QB,6040,231,FR-HS
Will,Trammell,,RB,6010,190,FR
Kareem,Vance Jr.,,WR,6040,195,SO
Hayes,Walker,,RB,5110,195,FR-RS
Gus,Walley,,TE,6040,245,JR
DeAndre,Ward,,OB,6000,210,JR
Rufus,Warren,,OT,6070,295,SR
Tim,Washington,,OB,6020,198,FR-HS
Aeris,Williams,,RB,6010,215,FR-RS
Damian,Williams,,QB,6010,230,JR
Darryl,Williams,,OG,6020,304,FR-HS
De'Runnya,Wilson,,WR,6050,225,JR