first_name,last_name,suffix,position,height,weight,year
Zach,Abey,,QB,6020,195,FR
Quincy,Adams,,CB,5110,200,SR
Evan,Akins,,OT,6060,295,SO
A.K.,Akpunku,,DE,6030,242,SR
Adam,Amosa,,OL,6020,260,FR
Lance,Angulo,,DL,6010,270,FR
Will,Anthony,,DE,6010,254,SR
Josh,Antol,,LS,6010,214,JR
Lamonte,Armstrong,,OLB,6020,200,FR
Shane,Artim,,DE,6030,243,SO
Justin,Artis,,FB,6010,195,SO
Jacob,Banholzer,,DL,6020,265,FR
Lorentez,Barbour,,S,6010,194,JR
Bryan,Barrett,,OL,6020,305,FR
Alex,Barta,,P,6030,213,JR
Kyle,Battle,,CB,6010,190,JR
Randy,Beggs,,S,6000,185,SO
Dexter,Bell,,OLB,6030,215,SO
Kwazel,Bertrand,,CB,6000,192,SR
E.K.,Binns,,OG,6030,295,SR
Darryl,Bonner,,SB,5070,171,SO
Alex,Brown,,OG,6030,266,JR
Demond,Brown,,SB,5090,201,SR
Josh,Brown,,SB,5090,189,SO
John,Brown III,,SB,5090,194,SO
Cameron,Bryant,,CB,5100,186,JR
Tyler,Carmona,,WR,6040,205,SO
Calvin,Cass Jr.,,SB,5100,206,JR
Patrick,Cassley,,K,6010,200,SO
Trayvon,Clarke,,WR,6020,185,FR
Brendon,Clements,,CB,5011,188,JR
Ted,Colburn,,OLB,6030,223,JR
Brandon,Coleman,,QB,5100,165,FR
Brandon,Colon,,WR,6040,218,SO
Blake,Copeland,,OT,6040,258,JR
Nick,Czar,,DL,6040,260,FR
Jahmaal,Daniel,,SB,5060,160,SO
Miles,Davenport,,LB,6020,233,SO
Eli,Dawson,,OLB,6050,235,SO
Tory,Delmonico,,ATH,6020,203,FR
Conner,Dorris,,LB,6020,230,FR
Connor,Doyle,,DB,6000,180,FR
Cameron,Dudeck,,SB,6000,175,FR
Rob,Dusz,,C,6000,281,JR
Buck,Elliott,,DL,6040,250,FR
Cole,Euverard,,QB,5110,188,FR
Quentin,Ezell,,FB,6010,253,SR
John,Ferguson,,OT,6040,250,JR
John,Fiorelli,,LB,6010,210,FR
Dylan,Fischer,,NG,6020,290,SO
Patrick,Forrestal,,NG,6040,296,JR
Forrest,Forte,,DB,6000,190,FR
Anthony,Gargiulo,,FB,6020,215,FR
Joey,Gaston,,OT,6050,281,SR
Chris,Gesell,,OL,6040,295,FR
John,Gillis,,DB,5110,170,FR
Tyler,Goble,,LB,6020,222,SR
Daniel,Gonzales,,LB,6020,218,JR
David,Gordeuk,,OLB,6040,247,SR
DJ,Grant-Johnson,,K,6030,216,JR
Austin,Grebe,,K,6000,192,SR
Brandon,Greene,,OT,6030,252,SR
Toneo,Gulley,,SB,5080,196,JR
Austin,Hague,,NG,6040,279,SO
JaJuan,Hailey,,DB,6000,180,FR
Bryan,Hammond,,SB,5110,190,FR
Devin,Harris,,CB,5100,180,SO
Erik,Harris,,P,5110,190,FR
Ryan,Harris,,LB,5110,213,JR
Jacob,Hawk,,OL,6050,285,FR
Nate,Hawkins,,LS,6010,230,FR
Taylor,Heflin,,LB,6010,225,FR
Chris Von,Hendrix,,WR,6010,210,FR
Zach,Hester,,LB,6020,217,SR
Mason,Hicks,,LB,6010,221,SO
Chris,High,,FB,6000,231,SO
Patrick,Hoffman,,OT,6040,265,JR
Luke,Holley,,P,6000,170,SO
Winn,Howard,,LB,6020,216,SO
Will,Huntsman,,FB,5100,187,SR
Hawken,Hydrick,,OLB,6030,208,FR
Taylor,Jackson,,WR,6030,195,FR
Gavin,Jernigan,,P,6030,208,SR
Brandon,Jones,,S,6040,205,SO
Elijah,Jones,,DB,5110,186,FR
Alec,Keener,,DL,6040,265,FR
Mike,Kelly,,OLB,6010,220,JR
Travis,Kerchner,,OLB,6010,195,FR
Myer,Krah,,OLB,5110,206,SR
Zach,Laniewski,,OG,6020,293,SR
Terrence,Laster,,OLB,6010,224,SO
Chad,Lewellyn,,WR,6040,195,SO
Garret,Lewis,,QB,6010,200,FR
Robert,Lindsey,,OT,6040,267,SO
Tony,Mack,,LB,6010,213,SO
Kendall,Mackey,,DB,6010,185,JR
Abdul,Majeed,,CB,5090,174,SO
Travis,Marshall,,QB,6030,200,SO
Evan,Martin,,OG,6030,294,SO
Mike,Martin,,SB,6000,190,FR
Nick,Martinez,,LS,6020,222,SR
Amos,Mason,,DE,6010,250,JR
Kevin,McCoy,,OLB,6040,205,SO
Conrey,Meagher,,WR,5100,202,SO
Marc,Meier,,WR,5110,188,SR
Elijah,Merchant,,CB,5010,196,SO
Reggie,Miles,,DE,6050,240,SO
Jackson,Mitchell,,DL,6050,265,FR
Bennett,Moehring,,K,5080,180,FR
Derek,Morefield,,QB,5110,185,FR
Tyler,Morgenthaler,,OL,6010,265,FR
Maurice,Morris,,C,6020,315,JR
Kendrick,Mouton,,SB,6000,195,JR
Kenneth,Mouton,,QB,6010,219,JR
James,Munson,,S,5080,160,SO
Lauren,Njiki,,OL,6020,285,FR
Trenton,Noller,,NG,6040,325,SO
Justin,Norton,,S,6020,185,SO
Trey,Olsen,,OLB,6040,226,SO
D.J.,Palmore,,OLB,6030,227,SO
Don,Pearson,,LB,6030,223,SR
Zach,Peck,,OT,6030,247,SO
Kikau,Pescaia,,OLB,5110,216,SR
Brady,Peterson,,DB,5110,195,FR
Jordan,Pittman,,OLB,6020,227,SO
Jarvis,Polu,,DL,6030,245,FR
Travis,Pospisil,,SB,5100,198,FR
Josiah,Powell,,OLB,6030,200,JR
Ronnie,Querry,,LS,6010,208,SO
Michael,Raiford,,DE,6060,294,SO
Sean,Reaver,,DE,6030,255,SR
Keenan,Reynolds,,QB,5110,195,SR
Zach,Richards,,OLB,6020,215,FR
Jeremiah,Robbins,,OG,6020,290,JR
Dishan,Romine,,SB,5110,178,JR
Jarid,Ryan,,DB,5110,181,FR
Blaze,Ryder,,C,5110,277,SR
DeBrandon,Sanders,,SB,5070,160,SR
Bernard,Sarra,,NG,6010,297,SR
Stephen,Satchell,,OL,6040,265,FR
Tyler,Sayles,,DE,6020,240,SO
Craig,Scott,,WR,6020,184,SO
Nick,Sloan,,K,6000,190,SR
Tago,Smith,,QB,5100,201,JR
Sean,Spencer,,DE,6030,250,SO
Matt,Stewart,,LB,6010,220,FR
Hudson,Sullivan,,LB,6020,220,FR
Chris,Swain,,FB,5110,245,SR
Myles,Swain,,FB,5110,215,JR
Ben,Tamburello,,OG,6020,275,SR
Akili,Taylor,,SB,5090,190,FR
Tony,Taylor,,OL,6050,272,FR
Micah,Thomas,,LB,6010,249,SO
Daiquan,Thomasson,,S,6000,195,JR
Jerry,Thompson,,DB,6000,191,SO
Troy,Thompson,,QB,5110,190,JR
Nofo,Ti'i,,OL,6000,305,FR
Jamir,Tillman,,WR,6040,206,JR
Julian,Turner,,WR,6020,190,JR
Kevin,Uebelhardt,,DL,6030,240,FR
Chibuzo,Ukandu,,OL,6030,250,FR
Nnamdi,Uzoma,,DE,6030,245,JR
Artie,Vasquez,,OL,6040,295,FR
Anthony,Villalobos,,DL,6010,250,FR
Jalen,Wade,,LB,6010,229,JR
Parker,Wade,,C,6020,265,SO
Joshua,Walker,,SB,5110,210,SO
Treveon,Walker,,SB,5090,175,FR
Josh,Webb,,DL,6040,245,FR
Adam,West,,OG,6030,297,JR
Ryan,West,,OLB,6020,235,FR
Seth,White,,OT,6030,265,SO
Shawn,White,,FB,6000,255,JR
Shelley,White,,CB,5100,190,SR
Garrett,Wiedle,,DL,6060,260,FR
Khaylan,Williams,,DB,6020,180,FR
Sean,Williams,,DB,5110,175,FR
D'vondre,Williamson,,OLB,6050,195,FR
Kel,Williamson,,WR,6020,184,FR
Thomas,Wilson,,WR,6000,201,SR
JT,Wise,,DL,6020,245,FR
Andrew,Wood,,OL,6040,305,FR
Tyris,Wooten,,WR,6010,180,SO
Will,Worth,,QB,6010,205,JR
Isaac,Wright,,S,5100,178,SO