first_name,last_name,suffix,position,height,weight,year
Josh,Adams,,RB,6020,210,FR
Josh,Anderson,,WR,5090,198,SR
Josh,Barajas,,OLB,6030,212,FR
Nicky,Baratti,,FS,6010,206,SR
Alex,Bars,,OT,6060,290,SO
Asmar,Bilal,,OLB,6030,210,FR
Hunter,Bivin,,OT,6054,291,JR
Grant,Blankenship,,DE,6045,252,SO
Jesse,Bongiovi,,CB,5090,183,JR
Jonathan,Bonner,,DL,6030,269,SO
Miles,Boykin,,WR,6030,225,FR
Justin,Brent,,WR,6015,204,SO
Chris,Brown,,WR,6014,191,SR
Cam,Bryan,,WR,6020,205,GR
Greg,Bryant,,RB,5100,204,JR
Sam,Bush,,OL,6035,305,SO
Devin,Butler,,CB,6004,181,JR
Jimmy,Byrne,,OG,6040,290,SO
Daniel,Cage,,NG,6005,325,SO
Amir,Carlisle,,RB,5096,190,SR
Keenan,Centlivre,,WR,6055,208,SO
John,Chereson,,PK,5090,170,JR
Nick,Coleman,,CB,6000,180,FR
Te'Von,Coney,,OLB,6000,230,FR
Shaun,Crawford,,CB,5090,170,FR
Scott,Daly,,LS,6014,248,SR
Sheldon,Day,,DT/DE,6020,290,SR
Michael,Deeb,,LB,6020,242,JR
Micah,Dew-Treadway,,DT,6040,295,FR
Marquis,Dickerson,,DL,6020,280,JR
Steve,Elmer,,OG,6054,317,JR
Matthias,Farley,,CB,5104,204,SR
Nicco,Fertitta,,DB,5090,175,FR
Tarean,Folston,,RB,5092,207,JR
William,Fuller,,WR,6000,171,JR
Jarrett,Grace,,ILB,6030,253,GR
Jalen,Guyton,,WR,6010,185,FR
Grant,Hammann,,CB,6000,180,SO
Mark,Harrell,,OT,6040,305,SR
Jay,Hayes,,NT,6040,275,SO
Mike,Heuerman,,TE,6040,225,JR
Kolin,Hill,,LB,6015,230,SO
Tristen,Hoge,,OC,6040,281,FR
Corey,Holmes,,WR,6005,184,SO
Omar,Hunter,,WR,5080,175,JR
Torii,Hunter Jr.,,WR,6000,178,JR
Alize,Jones,,TE,6050,220,FR
Jarron,Jones,,NG,6052,305,SR
Ryan,Kilander,,DL,6000,310,SO
DeShone,Kizer,,QB,6040,205,SO
Austin,Larkin,,LB,6030,220,JR
Tyler,Luatua,,TE,6025,260,SO
Cole,Luke,,CB,5106,184,JR
Nick,Martin,,OC,6044,295,GR
Greer,Martini,,OLB,6025,230,SO
Jacob,Matuska,,DL,6040,275,JR
Patrick,Mazza,,DL,6070,245,JR
Mike,McGlinchey,,OT,6080,290,JR
Colin,McGovern,,OG,6050,313,JR
Eamon,McOsker,,S,5110,198,SR
Peter,Mokwuah,,DL,6030,325,SO
John,Montelus,,OG,6040,340,JR
Nyles,Morgan,,ILB,6020,223,SO
Sam,Mustipher,,OG,6030,294,SO
Quenton,Nelson,,LOT,6050,302,SO
Tyler,Newsome,,K/P,6025,190,SO
Romeo,Okwara,,OLB,6036,258,SR
James,Onwualu,,WR,6010,215,JR
C.J.,Prosise,,WR,6014,220,SR
Doug,Randolph,,OLB,6020,233,JR
Drew,Recker,,S,6000,205,JR
Max,Redfield,,FS,6010,194,JR
Corey,Robinson,,WR,6042,205,JR
Isaac,Rochell,,DE,6034,280,JR
Trevor,Ruhland,,OL,6040,285,FR
KeiVarae,Russell,,CB,5110,190,SR
C.J.,Sanders,,WR,5100,185,FR
Joe,Schmidt,,ILB,6004,230,GR
Buster,Sheridan,,WR,6040,185,JR
Elijah,Shumate,,S,6000,213,SR
Hunter,Smith,,LS,6030,204,SR
Jaylon,Smith,,ILB,6024,230,JR
Durham,Smythe,,TE,6050,235,JR
Equanimeous,St. Brown,,WR,6050,205,FR
Ronnie,Stanley,,OT,6054,318,SR
Ben,Suttman,,WR,6020,209,JR
Elijah,Taylor,,DL,6030,285,FR
Brandon,Tiassum,,DL,6040,296,FR
Jerry,Tillery,,DL,6050,300,FR
Drue,Tranquil,,S,6020,210,SO
Andrew,Trumbetti,,DE,6035,250,SO
John,Turner,,OLB,6010,212,SR
Montgomery,VanGorder,,QB,6000,215,SO
Bo,Wallace,,DL,6040,215,FR
Nick,Watkins,,CB,6000,194,SO
Austin,Webster,,WR,6020,180,SO
Nic,Weishar,,TE,6040,237,SO
Ashton,White,,DB,5110,182,FR
Dexter,Williams,,RB,6000,200,FR
Mykelti,Williams,,DB,6000,200,FR
Brandon,Wimbush,,QB,6020,212,FR
Justin,Yoon,,PK,5110,185,FR
Malik,Zaire,,QB,6000,208,JR