first_name,last_name,suffix,position,height,weight,year
Vernon,Adams,,QB,5110,200,2015
Bralon,Addison,,WR,5100,190,Jr.
Taylor,Alie,,QB,6000,185,SO.-RS
Devon,Allen,,WR,6000,185,SO.-RS
Ugo,Amadi,,CB,5100,185,FR
Stetzon,Bair,,DL,6090,295,R/SR.
Alex,Balducci,,NT,6040,310,SR
Evan,Baylis,,TE,6060,252,R/JR.
Kani,Benoit,,RB,6010,210,R/SO
Jeff,Bieber,,WR,6020,195,R/FR
Doug,Brenner,,OC/OG,6020,305,R/SO
Tony,Brooks-James,,RB,5090,185,R/FR
Jalen,Brown,,WR,6010,200,R/Fr.
Pharaoh,Brown,,TE,6060,250,SR
DeForest,Buckner,,DT/DE,6070,290,SR
Tanner,Carew,,LS,6010,215,SO
Cody,Carriger,,LB,6060,240,R/JR.
Darren,Carrington,,WR,6020,192,R/SO
Tyson,Coleman,,OLB,6010,235,RS/SR
Tyrell,Crosby,,OG,6050,310,SO
Austin,Daich,,WR,6030,205,R/JR
T.J.,Daniel,,DE,6060,275,R/JR
Reggie,Daniels,,SS,6010,205,R/JR
Tanner,Davies,,OL,6030,294,R/FR
Braden,Eggert,,OL,6060,315,R/FR
Alec,Eickert,,PK,5100,185,R/JR
Casey,Eugenio,,RB,5080,180,R/FR
Ivan,Faulhaber,,LB,6020,224,R/SO
Royce,Freeman,,RB,5110,230,SO
Christian,French,,DE,6050,250,R/SR.
Elijah,George,,OL,6050,290,R/SO
Taj,Griffin,,RB,5100,175,FR
Ty,Griffin,,QB,6000,205,R/SO
Rodney,Hardrick,,ILB,6010,245,R/SR
Eddie,Heard,,LB,6030,245,JR
Justin,Hollins,,31,6060,230,SO
Cameron,Hunt,,OT,6040,290,JR
Glen,Ihenacho,,DB,5110,185,R/FR
Jalen,Jelks,,DL,6060,268,R/FR
Connor,Johnson,,LS,6030,230,R/SO
Tyler,Johnstone,,OT,6060,295,R/SR
J.J.,Jones,,RB,5090,180,R/JR
Travis,Jonsen,,QB,6030,194,FR
Koa,Ka'ai,,TE,6040,240,R/SR.
Canton,Kaumatule,,DL,6070,295,FR
Jesse,Kelly,,PK,6000,180,R/FR
Jordan,Kurahara,,DL,6080,220,FR
Jarrett,LaCoste,,RB,5110,200,R/JR
Jeff,Lockie,,QB,6020,205,R/JR.
Haniteli,Lousi,,OL,6050,310,SR
Chayce,Maday,,WR,5110,180,R/FR
Morgan,Mahalak,,QB,6030,205,R/FR
Austin,Maloata,,NT,6010,300,SO
Michael,Manns,,DB,5110,180,R/JR
Byron,Marshall,,RB,5100,201,SR
Danny,Mattingly,,ILB,6050,245,R/SO
Jake,McCreath,,TE,6030,245,R/JR
De'Quan,McDowell,,LB,6010,203,JR
Matthew,McFadden,,OL,6040,315,R/JR.
Mattrell,McGraw,,DB,5100,185,R/FR
Devin,Melendez,,LS,6020,205,SO
Davis,Miyashiro-Saipaia,,OL,6020,300,R/FR
Henry,Mondeaux,,DL,6050,290,SO
Johnny,Mundt,,TE,6040,254,JR
Charles,Nelson,,WR,5080,170,SO
Alex,Ofodile,,WR,6030,200,FR
Zach,Okun,,OL,6050,325,FR
Khalil,Oliver,,FS,6000,200,R/FR
Matt,Pierson,,OT,6060,285,R/SR
Jake,Pisarcik,,OG,6020,300,R/SO
Torrodney,Prevot,,OLB,6030,220,JR
Johnny,Ragin III,,LB,6030,225,JR
Tyler,Reid,,DB,5080,170,FR
Tyree,Robinson,,FS,6040,205,R/SO
Lane,Roseberry,,RB,6010,233,JR
Jake,Ryan,,DB,5110,185,JR
Aidan,Schneider,,PK,6040,235,SO
Zac,Schuller,,WR,5100,180,SR
Chris,Seisay,,CB,6010,180,R/SO
Jason,Sloan,,DL,6030,225,R/SO
Arrion,Springs,,CB,5110,205,SO
Dwayne,Stanford,,WR,6050,205,R/JR.
Spencer,Stark,,DL,6020,275,R/FR
Taylor,Stinson,,TE,6050,235,R/FR
Jimmie,Swain,,LB,6020,235,SO
Tui,Talia,,DE,6050,285,SR
Chris,Tewhill,,WR,5080,180,R/JR.
Thomas,Tyner,,RB,5110,215,JR
Evan,Voeller,,OL,6050,290,R/SO
Joe,Walker,,ILB,6020,240,SR
Jim,Weber,,OL,6020,270,R/FR
Ian,Wheeler,,P,6000,200,Fr.-RS
Juwaan,Williams,,CB,6000,205,R/SO
Matt,Wogan,,PK,6020,210,JR