first_name,last_name,suffix,position,height,weight,year
Gavin,Andrews,,OT,6060,343,SR
Brandon,Arnold,,S,5110,197,SO
Jaylynn,Bailey,,RB,5090,217,SO/RS
Lavonte,Barnett,,DE,6030,262,SR
Victor,Bolden,,WR,5090,175,JR
Chris,Brown,,RB,5100,205,JR
Devin,Chappell,,CB,6020,197,JR/RS
Drew,Clarkson,,OL,6030,286,FR/RS
Kellen,Clute,,TE,6050,256,SR
Seth,Collins,,QB,6030,186,FR
Ryan,Cope,,PK,5090,153,JR
Xavier,Crawford,,CB,6000,177,FR
Ian,Crist,,PK,5100,180,JR
Sam,Curtius,,OL,6050,290,SO
Kammy,Delp,,OL,6030,340,FR/RS
Yanni,Demogerontas,,OL,6030,288,FR/RS
Rahmel,Dockery,,WR,5100,179,JR
Titus,Failauga,,DE,6030,250,SO
Devan,Filipe,,DT,6020,293,SR
Malik,Gilmore,,WR,6030,217,JR
Marcus,Greaves,,RB,6000,200,SO/RS
Jalen,Grimble,,DT,6020,291,SR
Datrin,Guyton,,WR,6050,185,FR/RS
Kyle,Haley,,LB,6000,217,JR
Sean,Harlow,,OT,6040,298,JR
Damien,Haskins,,RB,5090,224,SO
Xavier,Hawkins,,WR,5070,176,SO
Chris,Hayes,,CB,6010,187,SO
David,Henry,,LB,6000,235,SO
Kendall,Hill,,WR,6010,206,JR
Luke,Hollingsworth,,DE,6030,270,JR
Will,Hopkins,,OL,6070,267,SO
Sumner,Houston,,DT,6020,276,FR/RS
TJ,Hufanga,,LB,5110,237,SO
Manase,Hungalu,,LB,6000,229,SO
Dashon,Hunt,,CB,5080,189,SO
Jaswha,James,,DE,6020,264,SR
Hunter,Jarmon,,WR,5110,198,SO
Mason,Johnson,,OL,6010,298,FR/RS
Bobby,Keenan,,OL,6060,284,JR/RS
Drew,Kell,,WR,6010,189,FR/RS
Conner,Kelsey,,LS,5110,225,FR/RS
Fred,Lauina,,OL,6040,315,SO
Ricky,Liuchan,,LB,6010,237,FR
Rommel,Mageo,,LB,6020,232,JR
Marcus,McMaryion,,QB,6010,199,FR/RS
Josh,Mitchell,,OG,6030,306,SR
Nick,Mitchell,,QB,6020,195,FR/RS
Trent,Moore,,OL,6030,260,FR/RS
Richard,Mullaney,,WR,6030,209,SR
Ryan,Nall,,FB,6020,252,FR/RS
Cyril,Noland-Lewis,,S,6010,206,JR
Charles,Okonkwo,,CB,6010,190,SO
Robert,Olson,,OL,6040,270,FR/RS
Ricky,Ortiz,,TE,6000,238,JR
Gabe,Ovgard,,WR,5100,188,FR/RS
Garrett,Owens,,PK,5090,181,SO
Naji,Patrick,,CB,5080,192,SR
Kyle,Peko,,DT,6010,306,SR
Baker,Pritchard,,DE,6030,258,So
Ali'i,Robins,,DT,6020,289,SR
Tanner,Sanders,,WR,6040,201,FR/RS
Caleb,Saulo,,LB,6010,232,JR
Parker,Schubert,,OL,6030,308,FR
Larry,Scott,,CB,5110,192,SR
Mitch,Seeley,,P,5100,184,SO
Isaac,Seumalo,,OG/OC,6050,310,Jr./RS
Caleb,Smith,,TE,6060,263,SR
Adam,Soesman,,SS,6010,200,FR/RS
Darrell,Songy,,LB,6000,223,So/RS
Zach,Standish,,PK,5090,173,FR
Dustin,Stanton,,OL,6050,289,JR
Justin,Strong,,S,5090,195,SO
Noke,Tago,,DT,6020,304,JR
Bright,Ugwoegbu,,LB,6010,210,FR/RS
Kalani,Vakameilalo,,DT,6030,318,FR/RS
Brent,VanderVeen,,TE,6050,217,JR
Jordan,Villamin,,WR,6040,235,SO
Shane,Wallen,,RB,5110,232,SR
Dwayne,Williams,,CB,5090,176,FR/RS
LaMone,Williams,,DE,6020,267,FR/RS
Jonathan,Willis,,LB,6000,209,FR/RS
Storm,Woods,,RB,6000,203,SR