first_name,last_name,suffix,position,height,weight,year
Talib,Abdur-Ra'oof,,DB,6000,200,RS FR
Jarius,Adams,,DB,5100,180,FR
Carlton,Agudosi,,WR,6060,210,RS JR
Sandy,Anya,,WR,5100,180,RS SO
Marcus,Applefield,,OT,6060,290,RS FR
Nick,Arcidiacono,,TE,6050,235,JR
Blessaun,Austin,,DB,6010,180,FR
Nadir,Barnwell,,CB,5110,185,JR
Jon,Bateky,,DL,6040,245,FR
Donald,Bedell,,DL,6040,235,RS FR
George,Behr,,TE,6050,230,RS FR
Sam,Bergen,,FB,6000,236,RS SR
Sam,Blue,,DL,6020,230,RS FR
Rashad,Blunt,,WR,6020,185,FR
Andre,Boggs,,CB,5110,175,SO
David,Bonagura,,PK,6000,230,RS SO
Ryan,Brodie,,OL,6050,300,RS JR
Zane,Campbell,,DB,6010,180,JR/TR
Leonte,Carroo,,WR,6010,205,SR
Devan,Carter,,RB,6020,215,RS SO
Ron'Dell,Carter,,DL,6020,235,FR
Michael,Cintron,,K/P,6040,205,RS FR
Anthony,Cioffi,,CB,6000,185,JR
Najee,Clayton,,DB,6020,200,FR
Tariq,Cole,,OG,6060,350,RS FR
Kevin,Daly,,K/P,6020,180,RS FR
Michael,Dare,,Qb,6050,185,FR
Darnell,Davis Jr.,,LB,6020,235,RS SO
J.J.,Denman,,OT,6060,300,RS JR
Kyle,Federico,,PK,6000,190,SR
Matt,Flanagan,,TE,6060,230,RS SO
Anthony,Folkerts,,TE,6040,215,FR
Marques,Ford,,DL,6040,230,FR
Quentin,Gause,,OLB,6010,220,RS SR
Tim,Gleeson,,PT,6020,195,SR
Justin,Goodwin,,RB,6000,200,JR
Sidney,Gopre,,LB,6010,205,FR
Janarion,Grant,,WR,5110,175,JR
Nakia,Griffin,,TE,6050,220,FR
Razohnn,Gross,,FB,5110,220,RS SO
Darius,Hamilton,,DT,6040,255,SR
Saquan,Hampton,,DB,6000,180,RS FR
Jawuan,Harris,,WR,5110,185,FR
Zack,Heeman,,OL,6070,270,RS FR
Kiy,Hester,,SS,6000,205,RS FR
Josh,Hicks,,RB,5100,205,SO
Jimmy,Hogan,,DE,6040,225,RS FR
Andre,Hunt,,FS,6000,190,RS SO
Jonah,Jackson,,OL,6040,285,FR
Davon,Jacobs,,SS,6000,195,RS JR
Paul,James,,RB,6000,205,RS SR
Ronnie,James,,DB,6000,175,FR
Isaiah,Johnson,,ILB,6020,225,JR/TR
Sebastian,Joseph,,DT,6040,285,RS SO
Quanzell,Lambert,,DE,6010,250,RS JR
Chris,Laviano,,QB,6030,210,RS SO
Kaiwan,Lewis,,ILB,6000,230,SR/TR
Logan,Lister,,TE,6050,245,RS FR
Joey,Lohmann,,FB,6020,225,JR
Steve,Longa,,OLB,6010,225,RS JR
Alan,Lucy,,LS,6000,230,SO
Keith,Lumpkin,,OT,6080,310,RS SR
Eric,Margolis,,OLB,6040,215,RS FR
Kevin,Marquez,,FB,6010,235,RS JR
Robert,Martin,,RB,6000,200,SO
Vance,Matthews,,WR,6040,195,RS JR
Djwany,Mera,,DE,6040,260,RS SR
Dorian,Miller,,OG,6030,285,RS SO
Trevor,Morris,,LB,6020,200,FR
Chris,Muller,,OG,6060,300,RS JR
Aidan,Murray,,P,5080,170,RS JR
Myles,Nash,,LB,6050,225,RS SO
Derrick,Nelson,,OT,6030,290,RS JR
Dontae,Owens,,WR,6000,180,FR
Andre,Patton,,WR,6040,200,JR
Ruhann,Peele,,WR,6010,190,RS JR
Desmon,Peoples,,RB,5080,175,RS JR
Ntwademela,Perry,,WR,6030,190,RS FR
Julian,Pinnix-Odrick,,DE,6050,260,RS JR
Willington,Previlon,,DL,6050,220,FR
Nick,Rafferty,,LB,6020,210,RS SO
Giovanni,Rescigno,,QB,6030,240,RS FR
Hayden,Rettig,,QB,6030,205,RS SO/TR
Deonte,Roberts,,OLB,6010,205,FR
Joseph,Roth,,P,6000,175,RS SR
Brandon,Russell,,LB,6010,210,RS FR
Terence,Scanlon,,WR,6040,215,RS JR
Charles,Scarff,,TE,6050,225,SO
Kamaal,Seymour,,DL,6060,290,FR
Jack,Shutack,,OL,6060,270,FR
Charles,Snorweah,,RB,5100,175,FR
Delon,Stephenson,,FS,5110,190,JR
Brian,Stonkus,,OT,6040,250,RS SO
Manny,Taylor,,OL,6060,275,FR
T.J.,Taylor,,LB,6030,200,RS SO
Lloyd,Terry,,FB,5110,240,RS SO
John,Tsimis,,WR,6000,185,JR
Kemoko,Turay,,DE,6060,235,RS SO
Zach,Venesky,,OL,6020,285,FR
Brian,Verbitski,,DB,6000,175,RS JR
Jacquis,Webb,,OT,6050,310,RS FR
Isaiah,Wharton,,DB,6010,200,RS FR
Eric,Wiafe,,DL,6050,270,RS FR
Kevin,Wilkins,,NT,6030,290,RS FR