first_name,last_name,suffix,position,height,weight,year
Devin,Abraham,,CB,5090,175,SO
Rodney,Adams,,WR,6010,180,JR
Spencer,Adkinson,,TE,6030,218,SO
Austin,Aikens,,WR,6000,180,SO
Kofi,Amichia,,OC,6040,265,JR
Deangelo,Antoine,,WR,5100,185,FR
Billy,Atterbury,,OL,6040,286,FR
Daniel,Awoleke,,DE,6050,250,JR
Chris,Barr,,WR,5100,165,FR
Jarvis,Baxter,,WR,5110,165,JR/TR
Jimmy,Bayes,,LB,6030,225,RFR
Steven,Bench,,QB,6020,208,SR
Glen,Bethel,,OL,6060,300,JR/TR
Josh,Black,,OLB/DE,6020,228,SO
Eric,Briggs,,PT,6020,197,RFR
Kevin,Bronson,,DE,6040,265,RFR
Ryeshene,Bronson,,WR,6030,187,SO
Juwuan,Brown,,LB,6020,230,RFR
Zack,Bullock,,OLB/DE,6030,213,SR
Jamie,Byrd,,OLB,5110,183,SR
Derrick,Calloway,,DT,6020,328,JR
Cameron,Campbell,,OL,6030,270,FR
Lucas,Cancio,,OL,6050,283,SO
Hassan,Childs,,SS,6000,169,JR
Mattias,Ciabatti,,PK,6000,184,SR
Stanley,Clerveaux,,WR,6030,196,RFR
Tyler,Dever,,OL,6030,284,RFR
Elkanah,Dillon,,TE,6050,239,RFR
Malik,Dixon,,S,6030,195,FR
Mak,Djulbegovic,,OT,6050,289,SR
Tommy,Eveld,,QB,6050,189,JR
Nate,Ferguson,,CB,5090,170,FR
Quinton,Flowers,,QB,6000,217,SO
Tajee,Fullwood,,CB,6020,209,SO
Michael,Galati,,OC,6030,286,RFR
C.J.,Garye,,LB,6030,228,SR
Cameron,Gergley,,DB,6000,180,RFR
Reilly,Gibbons,,OL,6060,305,FR
Bruce,Gillis,,DB,5100,184,RFR
Nate,Godwin,,SS,5100,196,JR
Marlon,Gonzalez,,DT,6040,260,FR
Brynjar,Gudmundsson,,OG,6040,305,SR
Jeremi,Hall,,OG,6050,340,SO
Corian,Hamilton,,FB,6000,232,SR
James,Hamilton,,DT,6020,308,SR
LeGrande,Harley,,ILB,6010,230,SR
Nigel,Harris,,OB,6000,190,JR
Bruce,Hector,,DT,6020,275,SO
Ronnie,Higgins,,DB,5100,160,FR
Andrew,Hill,,DB,5080,197,RFR
Micheal,Hill,,K,5090,175,SR
Nick,Holman,,LB,6020,231,RFR
Vincent,Jackson,,DE,6020,246,RFR
D'Ernest,Johnson,,RB,5100,207,SO
Thor,Jozwiak,,OG,6040,300,SR
Brett,Kean,,QB,6010,205,FR
Benjamin,Knox,,OT,6060,287,RFR
Eric,Lee,,DE,6030,230,SR
A.J.,Legree,,WR,6010,194,JR
Kirk,Livingstone,,DE,6040,235,FR
Mike,Love,,DE,6040,213,SO
Marlon,Mack,,RB,6000,195,SO
Eric,Mayes,,DE,6040,240,FR
Tyre,McCants,,WR,5110,211,RFR
Sta'fon,McCray,,RB,5110,212,SO
Khalid,McGee,,DB,5100,180,FR
Nicholas,Munera,,DE,6050,220,RFR
Alex,Mut,,WR,6030,190,JR
Emilio,Nadelman,,PK,5060,167,SO
Clavion,Nelson,,OT,6030,289,JR
Deatrick,Nichols,,CB,5100,192,SO
Marcus,Norman,,OL,6060,290,FR
Daniel,Perry,,DL,6070,248,SO
Marlon,Pope,,TE,6040,259,SR
Sean,Price,,TE,6030,249,SR
Jordan,Reed,,WR,5100,170,FR
Lamar,Robbins,,CB,6020,181,JR
Adam,Robles,,QB,6030,198,SO
Cameron,Ruff,,OC,6030,307,SO
Torrel,Saffold,,DB,5110,177,SR/TR
Alex,Salvato,,LS,5110,165,JR
Auggie,Sanchez,,FB,6020,233,SO
Trevon,Sands,,RB,5110,170,FR
Nico,Sawtelle,,LB,6020,215,FR
Kendall,Sawyer,,CB,6010,180,SO
Deadrin,Senat,,DT,6010,318,SO
Michael,Smith,,OL,6030,319,RFR
Jalen,Spencer,,OLB,6000,178,JR
Zach,Stewart,,LS,6030,220,RFR
Kennard,Swanson,,FB,6000,245,SO
Danny,Thomas,,LB,6010,231,FR
Jaymon,Thomas,,DB,6030,180,FR
Dominique,Threatt,,OG,6010,310,JR
Darius,Tice,,RB,5100,198,JR
Tye,Turner,,TE,6030,261,SR
Johnny,Ward,,CB,6000,163,JR
Chase,Whitehead,,WR,5090,170,RFR
Tashon,Whitehurst,,OB,6030,198,SR
Mitchell,Wilcox,,TE,6040,225,FR
Mazzi,Wilkins,,CB,6000,162,RFR
Evan,Wilson,,QB,6020,195,SO