first_name,last_name,suffix,position,height,weight,year
Terrence,Alexander,,CB,5100,178,SO
Joey,Alfieri,,LB,6030,228,SO
Kevin,Anderson,,OLB,6040,244,Sr/5
Wesley,Annan,,DT,6040,290,FR
J.J.,Arcega-Whiteside,,WR,6030,210,FR
Brendon,Austin,,OG,6060,296,SR/5
Jake,Bailey,,K,6000,185,FR
Mustafa,Branch,,LB,6000,215,FR
Isaiah,Brandt-Sims,,WR,5110,175,SO
David,Bright,,OT/OG,6050,295,JR
Frank,Buncom IV,,S,6020,190,FR
Jesse,Burkett,,OL,6040,288,SO
Ryan,Burns,,QB,6050,227,JR
Devon,Cajuste,,WR,6040,229,Sr./5
Johnny,Caspers,,OG,6040,297,SR
Brian,Chaffin,,S,6010,185,FR
Calvin,Chandler,,SS,6020,196,JR
Keller,Chryst,,QB,6050,231,SO
Eric,Cotton,,TE,6060,239,JR
Conner,Crane,,WR,6040,198,SR
Nick,Davidson,,OT,6070,288,SR
Noor,Davis,,ILB,6040,243,SR
Jack,Dreyer,,OT,6070,285,FR
Ben,Edwards,,S,5110,192,FR
Brandon,Fanaika,,OL,6030,321,SO
Jordan,Fox,,LB,6030,221,FR
Denzel,Franklin,,SS,6000,198,SO
Ryan,Gaertner,,RB,5100,173,JR
Joshua,Garnett,,OG,6050,325,SR
A.T.,Hall,,OL,6050,278,SO
Chris,Harrell,,FB,6040,237,SR
Ronnie,Harris,,CB,5100,174,Sr./5
Houston,Heimuli,,FB,5110,220,FR
Lucas,Hinds,,OT,6040,261,JR
Zach,Hoffpauir,,SS,6000,197,SR
Kevin,Hogan,,QB,6040,225,SR/5
Alijah,Holder,,DB,6020,174,SO
Austin,Hooper,,TE,6040,249,JR
Trent,Irwin,,WR,6020,193,FR
Dylan,Jackson,,OT,6060,243,FR
Addison,Johnson,,WR,5090,175,So
Craig,Jones,,ILB,6000,221,SR
Dontonio,Jordan,,WR,5110,188,SR
Peter,Kalambayi,,OLB,6030,245,JR
Luke,Kaumatule,,DE,6070,276,SR
C.J.,Keller,,LS,6030,215,SO
Dallas,Lloyd,,SS,6030,212,SR
Nate,Lohn,,DE,6030,265,SR
Bryce,Love,,RB,5100,180,FR
Austin,Maihen,,OL,6050,285,FR
Blake,Martinez,,ILB,6020,247,SR
Daniel,Marx,,FB,6020,247,SO
Christian,McCaffrey,,RB,6000,197,SO
Pat,McFadden,,RB,5100,186,JR
Quenton,Meeks,,OT,6060,243,FR
Reed,Miller,,LS,6020,220,SR
Alameen,Murphy,,CB,5110,185,SO
Kyle,Murphy,,OT,6070,298,SR
Bobby,Okereke,,LB,6030,217,So
Francis,Owusu,,WR,6030,215,JR
Kevin,Palma,,ILB,6020,253,JR
Jordan,Perez,,LB,6020,207,SO
Harrison,Phillips,,DE,6040,255,SO
Ra'Chard,Pippens,,CB,6020,195,SR/5
Michael,Rector,,WR,6010,185,SR
Gabe,Reid,,DE,6020,235,FR
Justin,Reid,,S,6020,193,FR
Alex,Robinson,,P,6000,207,JR
Torsten,Rotto,,OLB,6020,236,SR/5
Barry,Sanders,,RB,5100,198,SR
Cameron,Scarlett,,RB,6010,205,FR
Dalton,Schultz,,TE,6060,239,SO
Aziz,Shittu,,DE,6030,273,SR
Sam,Shober,,OLB,6030,227,SR
Graham,Shuler,,C,6040,287,SR
Brandon,Simmons,,DB,6000,182,SO
Rollins,Stallworth,,WR,6040,210,SR/5
Greg,Taboada,,TE,6050,242,JR
Solomon,Thomas,,DE,6030,256,SO
Taijuan,Thomas,,CB,5100,174,JR
Casey,Toohill,,LB,6030,225,FR
Casey,Tucker,,LT,6060,305,SO
Jay,Tyler,,ATH,5080,165,FR
Mike,Tyler,,OLB,6050,230,JR
Conrad,Ukropina,,P/K,6010,189,SR
Lane,Veach,,LB,6060,233,SO
Jordan,Watkins,,DE,6050,262,SR
Kodi,Whitfield,,WR,6020,204,SR
Reagan,Williams,,LB,6030,225,FR
Nick,Wilson,,OC,6020,285,FR
Remound,Wright,,RB,5090,204,SR/5
Sam,Yules,,ILB,6020,229,SR/4