first_name,last_name,suffix,position,height,weight,year
Blake,Abbott,,H-Back,5110,213,SR
Derrick,Alexander,,DE,6020,270,RSR
Jarion,Anderson,,WR,5090,167,FR
Michael,Anderson,,DE,6030,235,FR
Zik,Asiegbu,,OLB,6000,205,RSR
Joshua,Atkinson,,WR,6020,195,RJR
Will,Barrow,,CB,5090,170,JR
Blake,Belcher,,OT,6050,300,RJR
Justyn,Bell,,S,5090,195,RSO
Josh,Bencke,,OG,6000,280,RSR
Tyler,Bowling,,OT,6060,295,RFR
Rob,Boyd,,OG,6030,319,RSO
Jeremy,Brady,,RB,5100,205,RSO
D'Angelo,Brewer,,RB,5090,185,SO
Blake,Browning,,OL,6000,290,FR
Jesse,Brubaker,,DT,6030,280,RSO
Jabe,Burgess,,QB,6020,210,RFR
Joseph,Calcagni,,QB,6010,207,RSR
Damion,Cannon,,LB,6020,210,FR
Hayden,Carman,,DT,6040,288,RJR
Nigel,Carter,,WR,6030,198,SO
Johnell,Celistan,,CB,6020,185,JR/2
Frankie,Davis,,DE,6020,240,RSO
Tavarreon,Dickerson,,RB,5090,185,JR/TR
Mandel,Dixon Jr.,,RB,6020,238,SR/TR
Dane,Evans,,QB,6010,215,RJR
James,Flanders,,RB,5100,190,RJR
Conner,Floyd,,WR,6000,202,RSR
James,Floyd,,OG,6020,301,RJR
Dylan,Foxworth,,OC,6010,281,RJR
Keyarris,Garrett,,WR,6040,221,RSR
Trevis,Gipson,,DE,6050,210,FR
Garrett,Gladd,,OG,6040,303,RSR
C.J.,Gooden,,OLB,6010,220,RSO
Samuel,Gottsch,,S,6020,190,RFR
Austin,Grotts,,DE,6030,250,FR
Jake,Hanks,,DE,6020,235,RSO
Khari,Harding,,LB,6020,220,JR/TR
Will,Hefley,,QB,6050,205,FR
Matt,Hickman,,OLB,6000,220,RJR
Robert,Hightower,,QB,6030,198,RSO
Reymundo,Higuera,,LS,5110,210,SR
Justin,Hobbs,,WR,6040,200,RFR
Terrance,Ivery,,WR,5080,175,RFR
Christopher,Ivy Jr.,,OL,6040,295,FR
Isaac,Johnson,,OT,6070,275,RFR
Redford,Jones,,PK,5100,172,RSO
Blake,Kitrell,,WR,6020,200,RJR
Tristen,Lacey,,PK,5100,162,RFR
Billy,Lafortune,,OG,6000,283,RSR
Zack,Langer,,RB,6000,215,RSR
Matt,Linscott,,SS,6010,212,RJR
Tyler,Lott,,LS,5110,215,RSO
Bishop,Louie,,WR,5100,170,SO
Keevan,Lucas,,WR,5100,195,JR/2
Derrick,Luetjen,,DT,6030,285,RSR
Trent,Martin,,OLB,6020,235,RJR
Daelen,McCLendon,,RB,5110,222,RSO
Chandler,Miller,,C,6030,293,RFR
Chris,Minter,,TE/FB,6030,230,FR
Jordan,Mitchell,,S,6020,180,SO
Mildren,Montgomery,,OT,6050,285,RFR
Myles,Mouton,,DE,6030,235,RFR
Michael,Mudoh,,SS,5100,205,RSR
Gage,Murphy,,S,6000,195,RSO
Shawn,Norman,,FS,5110,194,RJR
Alex,Pagonis,,OL,6050,230,JR/TR
Dalton,Parks,,P,6030,202,JR
Lionell,Phillips,,DT,6020,285,JR
Evan,Plagg,,OT,6030,275,RSO
Chad,President,,QB,6030,205,FR
Payton,Prince,,TE,6040,237,RFR
Tim,Quickel,,LB,6020,215,RFR
J.R.,Reed,,CB,6010,185,FR
David,Richardson II,,DB,5110,170,FR
Rob,Riederer,,OLB,6000,217,RSO
Michael,Rios,,DT,6030,290,RFR
Reggie,Robinson,,DB,6010,185,FR
Ronan,Rogers,,LB,6030,219,SO/TR
Earl,Rollins,,DT,6030,275,SO
Ryan,Rubley,,QB,6030,205,RSO
Thomas,Shamet,,DT,6020,265,RJR
Conner,Sherwood,,LB,6030,232,RJR
Kolton,Shindelar,,TE,6060,252,RSO
Chris,Showels,,WR,5060,160,RSR
Rowdy,Simon,,RB,5080,195,RSO
Jeremy,Smith,,DE,6050,230,SO
Randall,Smith,,WR,6010,195,RSO
Preston,Soper,,KO/PK,6000,210,SO/TR
Garrett,Stafford,,OG,6050,314,RSR
Brandon,Stage,,PK,5100,197,RFR
Craig,Suits,,OLB,6000,220,RSO
Javon,Thomas,,RB,6020,215,FR
Kerwin,Thomas,,CB,5100,160,RSO
Micheal,Thomas,,CB,6000,225,RJR
Zac,Uhles,,OC,6030,265,RSO
Brodrick,Umblance,,WR,6010,180,RJR
Jerry,Uwaezuoke,,DT,6030,295,SO
Brad,Valentino,,QB,6000,215,RSR
Keidrien,Wadley,,DB,6010,185,FR
Nathan,Walker,,PK,5090,165,RFR
Chris,Wallace,,OG,6050,310,RJR
Ramadi,Warren,,RB,5090,205,RFR
McKinley,Whitfield,,ATH,6040,194,FR
Christian,Williams,,DB,6000,170,FR
Danny,Williams,,WR,5100,180,RFR
Darrell,Williams,,CB,5110,193,RSR
Petera,Wilson,,OLB,6020,220,SO
Tyler,Wilson,,TE,6060,248,RJR
Willie,Wright,,DT,6030,280,RFR
Tristan,Wyatt,,OL,6050,290,FR