first_name,last_name,suffix,position,height,weight,year
Jeremiah,Allison,,ILB,6020,224,SR
Erik,Anderson,,QB,6020,190,SO
Zaire,Andre,,WR,5100,157,SO
Tyler,Baker,,WR,5100,182,SR/RS
Robert,Barber,,NT,6030,305,JR/RS
Brett,Bartolone,,WR,5100,186,JR/RS
Nick,Begg,,TE,6050,253,FR/RS
Peyton,Bender,,QB,6000,183,FR/RS
Cedric,Bigge-Duren,,OL,6060,310,FR
Quentin,Breshears,,PK,6000,183,SR/RS
Treshon,Broughton,,CB,6010,175,JR
David,Bucannon,,CB,6000,192,JR/RS
Kyle,Celli,,LB/LS,6010,220,FR/RS
Moritz,Christ,,OG,6050,319,SR/RS
Reggie,Coates,,LB/DE,6000,237,JR/RS
Taylor,Comfort,,LB,5110,206,FR/RS
Wes,Concepcion,,PK,6000,188,Jr.
Mitchell,Cox,,K,6000,202,JR
River,Cracraft,,WR,6000,199,JR
Skyler,Cracraft,,DB,5110,189,SR/RS
Joe,Dahl,,OG,6040,303,SR/RS
Hunter,Dale,,S,6000,190,FR
Isaiah,Davis,,WR,6010,183,FR/RS
Nate,DeRider,,LB,6010,204,SO/RS
Andre,Dillard,,OT,6050,245,FR/RS
CJ,Dimry,,WR,6060,210,JR
Isaac,Dotson,,SS,6010,218,SO/RS
Gunnar,Eklund,,OT,6070,305,SR/RS
Daniel,Ekuale,,NT,6030,281,SO/RS
Connor,Ennis,,QB,5110,176,SO/RS
Brandon,Evers,,RT,6060,284,FR/RS
Luke,Falk,,QB,6040,208,SO/RS
Jeff,Farrar,,DB,5110,196,FR/RS
T.J.,Fehoko,,DE,6010,265,FR
Kingston,Fernandez,,DE,6020,254,FR/RS
Sam,Flor,,OL,6040,306,JR/RS
Carlos,Freeman,,OC,6030,300,SO/RS
Isaiah,Fullerton-Talley,,CB,6000,190,JR
Beau,Glover,,DB,5090,174,SO
Lucas,Gravelle,,LS,6000,218,JR
Calvin,Green,,WR,5100,170,SO
Kamel,Greene,,DB,5110,178,Fr.-RS
Drew,Griffin,,LB,5110,218,FR
Sulaiman,Hameed,,SS,5100,182,SO
Dylan,Hanser,,LB,6040,214,SO
Keith,Harrington,,WR,5070,174,FR/RS
Cody,Havelock,,WR,6010,191,FR/RS
Brendan,Hay,,CB,5110,177,JR
Thomas,Hearn,,FB,5110,227,JR/RS
Parker,Henry,,LB,5110,205,JR/RS
Tyler,Hilinski,,QB,6030,191,FR
Mack,Hopkins,,OL,6050,302,FR/RS
Greg,Hoyd III,,LB,6010,225,FR/RS
Jacob,Laird,,DL,6000,245,FR/RS
Alijah,Lee,,RB/DB,5060,177,FR/RS
Darius,Lemora,,SS,5110,182,SO/RS
Chandler,Leniu,,ILB,6000,250,FR/RS
Robert,Lewis,,WR,5090,162,SO/RS
Daniel,Lilienthal,,WR,6020,199,SR/RS
Shalom,Luani,,S,6010,200,JR
Frankie,Luvu,,LB,6020,219,SO
Cole,Madison,,OT,6050,300,SO/RS
Gabe,Marks,,WR,6000,181,JR/RS
Hercules,Mata'afa,,DE,6020,225,FR/RS
Hunter,Mattox,,DT,6040,260,FR
Devonte,McClain,,OL,6050,314,SR/RS
Ivan,McLennan,,OLB,6040,236,SR/RS
Eduardo,Middleton,,OG,6050,318,JR/RS
Jeremiah,Mitchell,,DE,6040,265,JR/RS
Jamal,Morrow,,RB,5080,187,SO/RS
Kyle,Newsom,,LB,6020,230,JR/RS
Cody,O'Connell,,OG,6080,356,SO/RS
Nnamdi,Oguayo,,LB,6040,215,FR
Kache,Palacio,,OLB,6020,227,SR
Darryl,Paulo,,DE,6020,261,SR/RS
Peyton,Pelluer,,ILB,6000,224,SO/RS
Marcellus,Pippins,,CB,5100,163,SO
Aaron,Porter,,LB,6030,230,JR
Pat,Porter,,CB,5090,163,SO
Erik,Powell,,PK,6010,178,SO/RS
Kameron,Powell,,S,5110,195,FR
Joseph,Price,,OL,6060,270,FR
Kyrin,Priester,,WR,6010,185,FR/RS
Willie,Roach,,FS,6010,204,JR/RS
Amosa,Sakaria,,OL,6030,280,FR
B.J.,Salmonson,,OL,6040,289,SO/RS
Jacob,Seydel,,OT,6060,295,SR/RS
Dakota,Sinchak,,DB,5090,173,SO/RS
Deion,Singleton,,SS,6020,190,FR
Riley,Sorenson,,OG,6040,321,JR
Kyle,Sweet,,WR,6010,190,FR
Logan,Tago,,ATH,6040,225,FR
Taylor,Taliulu,,SS,5110,205,SR
Ngalu,Tapa,,DT,6020,314,FR/RS
Paris,Taylor,,ILB,6030,206,JR/RS
Colton,Teglovic,,OB,6000,193,JR/RS
D.J.,Thompson,,WR,5080,188,FR/RS
John,Thompson,,WR,5070,189,JR
Thomas,Toki,,DT,6010,307,JR/RS
Jacob,Tweten,,OL,6010,265,JR/RS
Destiny,Vaeao,,DT,6040,295,SR
Barry,Ware,,WR,6030,205,FR/RS
Charleston,White,,CB,5100,176,SO/RS
Gerard,Wicks,,RB,5110,211,SO/RS
Dom,Williams,,WR,6020,190,SR/RS
James,Williams,,RB,5110,185,FR