first_name,last_name,suffix,position,height,weight,year
Trey,Adams,,OL,6080,283,Fr
David,Ajamu,,TE,6050,251,So
Budda,Baker,,FS,5010,176,So
Trevis,Bartlett,,LB,6020,218,FR
Brandon,Beaver,,FS,6000,192,Jr
DJ,Beavers,,LB,6000,202,Fr
Drew,Before,,WR,6000,195,JR
Ian,Biddle,,DB,6000,176,RFr
Keishawn,Bierria,,ILB,6010,223,SO
Shane,Bowman,,DL,6030,267,R/FR
Shane,Brostek,,OG,6040,301,Jr.
Jake,Browning,,QB,6020,205,Fr
Jamie,Bryant,,DL,6040,309,Fr.
Devin,Burleson,,OL,6070,302,Fr
Ben,Burr-Kirven,,LB,6010,202,Fr
K.J.,Carta-Samuels,,QB,6020,219,R/FR
A.J.,Carty,,LS,6020,270,Fr
Dexter,Charles,,OG,6050,312,Sr.
Brian,Clay,,SS,6010,202,SR
Lavon,Coleman,,RB,5110,222,SO
Sean,Constantine,,ILB,6020,228,SO
Deontae,Cooper,,TB,5110,202,Sr
Dane,Crane,,OG,6030,287,So
Darrell,Daniels,,TE,6040,230,Jr
Will,Dissly,,DL,6040,275,SO
Jomon,Dotson,,TB,5100,174,FR/R
Korey,Durkee,,P,6040,247,Sr
Jake,Eldrenkamp,,OT,6050,298,JR
Travis,Feeney,,OLB,6040,223,SR
Jarett,Finau,,DT,6030,272,Sr
Cory,Fuavai,,OL,6030,312,Jr
Greg,Gaines,,NT,6010,306,FR/R
Darren,Gardenhire,,CB,5110,181,So
John,Gardner,,WR,6030,186,FR/R
Myles,Gaskin,,RB,5090,195,FR
Naijiel,Hale,,CB,5100,182,SO
Marvin,Hall,,WR,5100,187,SR
Jared,Hilbers,,OL,6060,279,FR
Luke,Hutchison,,LS,6020,233,SO
Matt,James,,OL,6040,273,FR/R
Jaylen,Johnson,,DE,6020,266,FR/R
Mitch,Johnson,,PK,6010,196,JR
Sidney,Jones,,CB,6000,177,SO
Austin,Joyner,,CB,5100,192,FR
Kevin,King,,SS,6030,183,JR
Ralph,Kinne,,RB,5100,205,SO
Andrew,Kirkland,,OT,6040,300,SO
Michael,Kneip,,OC,6050,302,JR
Scott,Lawyer,,ILB,6020,230,SR
Brayden,Lenius,,WR,6050,217,SO
Brandon,Lewis,,DB,5100,192,FR/R
Drew,Lewis,,WLB,6020,216,FR/R
Jeff,Lindquist,,QB,6030,244,JR
Cory,Littleton,,OLB,6030,227,SR
Kyler,Manu,,LB,6010,224,FR
Ryan,Masel,,LS,6010,216,SR
Joe,Mathis,,DE,6020,250,JR
Chico,McClatcher,,WR,5080,180,FR
Ricky,McCoy,,DL,6030,294,FR
Gaven,McDaniel,,RB,5080,185,FR/R
Kaleb,McGary,,OT,6070,292,FR/R
JoJo,McIntosh,,DB,6000,204,FR/R
Jaydon,Mickens,,WR,5110,171,SR
Cyler,Miles,,QB,6040,214,Jr
Jordan,Miller,,DB,6010,164,FR
Michael,Neal,,TE,6040,219,FR
Connor,O'Brien,,LB,6030,234,SO
Taelon,Parson,,WR,6010,187,So.
Joshua,Perkins,,TE,6040,227,SR
Dante,Pettis,,WR,6000,183,SO
Benning,Potoa'e,,DE,6030,265,FR
Quinten,Pounds,,WR,5110,166,FR
Matt,Preston,,LB,6020,214,FR/R
Elijah,Qualls,,DT,6010,305,SO
Isaiah,Renfro,,WR,6010,185,FR
Myles,Rice,,DL,6040,220,FR
Max,Richmond,,WR,5090,178,FR/R
Henry,Roberts,,OL,6060,280,FR
John,Ross,,WR,5110,194,JR
Neel,Salukhe,,WR,5110,171,JR
Drew,Sample,,TE,6040,249,FR/R
Hayden,Schuh,,DB,6000,202,JR
Jason,Scrempos,,DL,6060,252,FR
Coleman,Shelton,,OT,6040,282,SO
Jesse,Sosebee,,OG,6050,313,FR/R
Bryce,Sterk,,DL,6040,229,FR
Siosifa,Tufunga,,OC,6030,313,SR
Taniela,Tupou,,DE,6020,293,SR
Ezekiel,Turner,,DB,6020,204,SO
John,Turner,,OL,6030,284,FR/R
Damion,Turpin,,DT,6040,275,JR
Cameron,Van Winkle,,PK,5100,180,JR
Sean,Vergara,,DB,6020,174,FR/R
Azeem,Victor,,ILB,6030,239,SO
Vea,Vita,,DL,6050,329,FR/R
Tristan,Vizcaino,,PK,6020,205,SO
Trevor,Walker,,DB,5110,182,JR
Jake,Wambaugh,,LB,6010,220,FR/R
Jusstis,Warren,,LB,6020,226,FR
Dwayne,Washington,,RB,6020,221,JR
Psalm,Wooching,,OLB,6040,228,JR